ID;RUT;DV;NOMBRES;PATERNO;MATERNO;NAC_DIA;NAC_MES;NAC_ANHO;SEXO;DIRECCION;NRO;COMUNA;POSEE_LICENCIA;LICENCIA;ANTEOJOS
1;9577000;2;LIRIA;HIDALGO;ABARCA;10;10;1994;1;PJE. VEINTICINCO;1090;CERRO NAVIA;1;A;1
2;7213099;5;MARIA;CAMPOS;SANTIBAÑEZ;14;7;2001;1;RIO MALLECO;2422;QUILICURA;1;C;0
3;17232846;6;YASNA;ROBLES;CABRERA;14;12;2002;1;CHACON ZAMORA;7601;LA FLORIDA;1;B;0
4;19882927;7;BARBARA;SILVA;MANSILLA;6;12;1989;1;SANTA ELENA;5205;SANTIAGO;1;A;1
5;4918009;8;LUIS;AHUMADA;CAÑETE;1;10;1965;2;AV. CONSISTORIAL;8836;PEÑALOLEN;1;C;0
6;7074071;0;FERNANDO;BARROS;LORCA;27;3;2003;2;EL QUILLAY;2417;LA PINTANA;1;A;0
7;18330554;9;FERNANDA;CASTILLO;RIVEROS;18;4;1989;1;PJE. VEINTICINCO;413;LO ESPEJO;1;B;0
8;10877040;6;CRISTINA;BERNALES;GUTIERREZ;5;8;2006;1;MIRAFLORES;2149;RENCA;1;C;0
9;17110111;5;MATIAS;MARIN;HIDALGO;31;3;1993;2;PJE. EL PONCHO;6516;LA FLORIDA;0; ;0
10;15754733;K;MATIAS;PEREZ;CASANOVA;30;8;1989;2;RIO GUADIANA;2146;LAS CONDES;1;A;0
11;12821584;0;GLORIA;BERNALES;ALVARADO;14;3;2007;1;CENTRAL GONZALO PEREZ LLONA;4376;MAIPU;1;C;1
12;10749448;0;JOSE;VALDEBENITO;VILLA;26;2;2006;2;GRECIA;4583;MAIPU;1;A;0
13;19548280;2;BETSABET;IBAÑEZ;LOPEZ;4;7;1997;1;RIO PUELCHE;9695;PUENTE ALTO;1;B;0
14;15066025;4;ROSA;MORENO;SILVA;2;1;2004;1;CRETA;7085;PUENTE ALTO;1;A;1
15;12364173;6;RICHARD;ACEVEDO;ZUÑIGA;20;7;2004;2;JULIO MONTT SALAMANCA;6263;CONCHALI;1;A;0
16;9910264;0;CARMEN;SANDOVAL;CIFUENTES;20;6;2000;1;GUILLERMO FRANKE;5362;ESTACION CENTRAL;1;C;0
17;17231629;8;FRANCHESCOLI;SEREY;SEREY;12;2;1989;2;PJE. CHUNGARA;2993;MAIPU;1;B;0
18;13547630;7;MARIANA;LEIVA;SAAVEDRA;5;1;1995;1;TORO MAZOTE;6292;ESTACION CENTRAL;1;B;0
19;19268417;K;NATALY;TORO;TORO;16;10;2000;1;LINCOLN;3763;LO ESPEJO;1;C;0
20;9614278;1;JUAN;MENESES;ABALLAY;2;8;1996;2;EL LUCUMILLO;9519;PUENTE ALTO;1;B;0
21;4101958;1;LUZ;ASTORGA;VENEGAS;16;4;1986;1;DE LA VICTORIA;7973;MAIPU;0; ;0
22;7970258;7;WALDO;MORENO;CORTES;4;10;2008;2;ANTONIO VARAS FRENTE AL;3033;ÑUÑOA;1;A;0
23;6922795;3;LUIS;DONOSO;OLMOS;22;11;1990;2;LIBERTAD;5764;SANTIAGO;1;C;0
24;16197541;9;CARLOS;SANTIBAÑEZ;SERRANO;17;7;1987;2;BOLIVIA;972;SAN RAMON;1;C;0
25;13196843;4;ALFONSO;VICENCIO;RAMOS;26;6;1994;2;AV. SIMON BOLIVAR;2054;ÑUÑOA;1;A;0
26;4945576;3;GLADYS;QUEZADA;MAZUELA;10;10;1987;1;DESIERTO DE ATACAMA;1250;PUENTE ALTO;1;C;0
27;10626334;5;JORGE;GACITUA;MORALES;16;9;1998;2;AV. CONSISTORIAL;1157;PEÑALOLEN;1;B;1
28;9965487;2;PATRICIA;ORELLANA;MORAGA;21;4;1997;1;CHILLAN;7749;RENCA;1;A;0
29;10054826;7;MARIA;CAMPOS;CHAMORRO;30;10;1993;1;LO BARNECHEA CON EL GABINO S/N;2925;LO BARNECHEA;1;A;0
30;10235321;8;ARMANDO;CARRASCO;ORTEGA;27;5;2002;2;LOS BAQUEANOS;9628;PEÑALOLEN;1;C;1
31;17622679;K;CLAUDIA;FABREGA;VALENCIA;17;7;1988;1;AV.;6041;MAIPU;1;A;0
32;19284879;2;MILKA;JIMENEZ;GONZALEZ;22;5;1996;1;PARAGUAY;7251;LA CISTERNA;1;C;0
33;13900055;2;JOHANA;QUINTANA;BERRIOS;11;4;1992;1;TRANCREDO PINOCHET;6496;LA PINTANA;1;B;0
34;19163088;2;DANIELA;ARIAS;VICENCIO;23;12;1970;1;TORTEL;8493;ESTACION CENTRAL;1;A;0
35;8931060;1;JAIME;HEREDIA;JUICA;9;9;2003;2;AV. EL GUANACO;3253;RECOLETA;1;A;0
36;5006986;9;GLORIA;LEON;CUADRA;7;8;1968;1;EL AGUILUCHO;7029;PROVIDENCIA;1;C;0
37;10285042;4;IDA;VERGARA;CORNEJO;7;11;1991;1;LO ESPEJO;9852;EL BOSQUE;1;C;0
38;16951702;9;ARACELI;RIVERA;CARVAJAL;25;11;2016;1;PJE. DURANGO;827;CONCHALI;0; ;0
39;8510750;K;MARIA;URIBE;SOTO;20;2;2008;1;YAWAR;4786;QUILICURA;1;B;0
40;4464098;8;JOSE;CARRASCO;VILLANUEVA;18;3;1998;2;INES DE SUAREZ;594;LA PINTANA;1;A;0
41;12351869;1;BERTA;VERGARA;FLORES;1;11;1997;1;RAUL FUICA;9650;PEDRO AGUIRRE CERDA;1;B;0
42;18332428;4;LESLIE;VALDERRAMA;BERRIOS;25;5;1989;1;PEDRO DE MENDOZA;7096;SAN BERNARDO;1;A;0
43;9857007;1;LUIS;VALENZUELA;ACUÑA;26;12;2003;2;MANUEL ANTONIO MATTA;821;QUILICURA;1;A;0
44;14119496;8;ROSARIO;COVARRUBIAS;SOISSA;15;12;1990;1;LEONOR LA CORTE;2474;QUINTA NORMAL;1;C;0
45;18152529;0;JOSELYN;MATUS;VELIOTIS;2;5;1984;1;CHIAPA;9188;PUENTE ALTO;0; ;1
46;15837678;4;CAROLINA;VILCHES;QUINTANA;20;9;1989;1;PRINCIPAL;3831;CONCHALI;1;C;0
47;4602303;K;SEGOVIA;DEL;VILLAR;3;3;1987;2;AV. VICUÑA MACKENNA FRENTE AL;8342;LA FLORIDA;0; ;0
48;10554525;8;VICTORIA;AZOCAR;TRUJILLO;8;1;2005;1;SANTO DOMINGO;1365;SANTIAGO;1;A;0
49;11798780;9;JUAN;COLLIO;HUIRCAMAN;18;6;1990;2;ISABEL BRAVO;3038;LA PINTANA;1;C;1
50;6108932;2;RACHEL;MUÑOZ;VERGARA;14;11;2004;1;AV. ROLANDO FRODEN;4216;LA FLORIDA;1;A;0
51;7034600;1;MARIA;PEÑA;OVALLE;11;11;2000;1;BUTALCURA;8016;ESTACION CENTRAL;1;B;0
52;18332214;1;GABRIEL;TAPIA;LLANCAPAN;26;10;2004;2;MAR BALTICO;1538;PUDAHUEL;1;C;0
53;18677549;K;VALENTINA;NUÑEZ;MANDUJANO;18;1;1997;1;BALDOMERO LILLO;2523;LA PINTANA;1;A;0
54;18847278;8;JAZMIN;CASTRO;PINO;23;6;2000;1;SANTA ISABEL;4979;SANTIAGO;1;A;0
55;18857883;7;NELSON;CERDA;COLLAO;5;4;1990;2;ISLA OWEN;1889;PUDAHUEL;1;A;0
56;20089545;2;JORGE;CALDERON;SILVA;11;12;1986;2;BAHIA FITZ ROY;4820;PUENTE ALTO;1;C;0
57;5694847;3;ALICIA;GODOY;GALLARDO;2;2;1992;1;AV.CENTRAL CARDENAL SILVA HENRIQUEZ;9805;PEDRO AGUIRRE CERDA;1;C;1
58;4369250;K;DRAGUTIN;MILOJEVIC;PAVLOVICH;7;6;1996;2;PJE. PTO. PIEDRAS;9231;PUDAHUEL;1;B;1
59;15390399;9;DAVID;PEÑA;PEÑA;29;7;1988;2;CHACABUCO;6239;RENCA;1;C;0
60;15426758;1;MACARENA;AGUILERA;MARTINEZ;4;9;2003;1;BALMACEDA;5395;SAN BERNARDO;1;A;1
61;11733888;6;GABRIEL;ASTORGA;PARRA;3;7;2005;2;GUARDIAMARINA RIQUELME;8667;QUILICURA;1;A;0
62;6796322;9;PEDRO;REINUN;ORTIZ;17;2;2007;2;LOS GREMIOS;738;RENCA;0; ;0
63;17620820;1;MARIA;ALEGRIA;FERNANDEZ;27;8;1990;1;CERRO PORTEZUELO FRENTE AL;4601;QUILICURA;1;C;0
64;9210687;K;VICTOR;MUÑOZ;VILLALOBOS;23;3;2006;2;OSCAR CHANK;1729;QUINTA NORMAL;1;C;0
65;16149359;7;NATHALIE;SANDOVAL;DUARTE;29;7;1991;1;PTO. DE VALPARAISO;5861;QUILICURA;1;C;0
66;18641649;K;NICOLAS;CACERES;CARCAMO;18;10;1953;2;GRAL. GAMBINO;707;CONCHALI;1;A;0
67;10557621;8;HUGO;GONZALEZ;MATURANA;9;1;1986;2;SANTO TOMAS;1537;LA GRANJA;1;C;0
68;7048279;7;SANTIAGO;CARRASCO;CONTRERAS;26;5;1990;2;LOS VILOS;7237;LAS CONDES;0; ;0
69;7656160;5;ADIEL;FIGUEROA;GAMBOA;12;7;2004;2;AV. PROVIDENCIA FRENTE AL;4307;PROVIDENCIA;1;A;0
70;3688715;K;MARIA;LAZO;HURTADO;21;8;1999;1;LOS ESCRITORES;9236;MAIPU;1;A;1
71;15851271;8;KAREN;MANDUJANO;VALLE;16;1;1975;1;AV. PEDRO DE VALDIVIA;3493;ÑUÑOA;1;C;0
72;10970432;6;MARCELO;PARIS;NUÑEZ;1;8;2005;2;LEON WEISNSTEIN;5454;ÑUÑOA;1;C;0
73;4067147;1;ABELARDO;RODRIGUEZ;OLIVARES;21;6;2006;2;BRASIL;9209;CERRILLOS;1;A;0
74;7615748;0;JOSE;PUENTES;ORIA;13;11;1985;2;PARAGUAY;1091;ESTACION CENTRAL;1;A;1
75;17621497;K;MAURICIO;TAPIA;DIAZ;8;3;1983;2;IRENE FREI;2891;ESTACION CENTRAL;1;A;0
76;12673946;K;JENNIFFER;ABARCA;DELGADILLO;19;10;2005;1;LOS COIGUES;4420;PEÑALOLEN;1;B;1
77;9830127;5;CARLOS;CISTERNAS;ALARCON;24;11;1992;2;AV. RECOLETA;4285;HUECHURABA;1;C;1
78;15818075;8;MANUEL;PEÑALOZA;MENA;1;3;2006;2;VICTOR MANUEL;2053;SANTIAGO;1;C;0
79;18857851;9;JORGE+D937;JAZMEN;GONZALEZ;29;3;1998;2;CARLOS AGUIRRE LUCO;2669;HUECHURABA;1;A;0
80;13471644;4;MARIA;SALINAS;LOPEZ;6;10;1998;1;JORGE CANNING;7696;SAN JOAQUIN;1;A;0
81;13804979;5;LORENA;BETANCUR;BUSTAMANTE;10;9;1996;1;AGUSTINAS;3020;SANTIAGO;1;A;0
82;18093511;8;ELIZABETH;ORELLANA;CARRASCO;2;4;1995;1;AV. SALVADOR GUTIERREZ;4085;CERRO NAVIA;1;A;0
83;15411399;1;JUAN;AHUMADA;SILVA;3;6;1983;2;JUAN CRISTOBAL;6793;RECOLETA;1;C;0
84;11738755;0;GLORIA;CAVIERES;SANCHEZ;16;6;1999;1;CESTEROS;4027;PEÑALOLEN;1;A;0
85;13984577;3;RIVERA;SILVA;LA;3;2;1993;2;AV. CUATRO PONIENTE;7426;MAIPU;1;C;0
86;7810867;3;RAMON;MARTINEZ;LOPEZ;4;1;1993;2;AV. PEDRO DE VALDIVIA;5387;PROVIDENCIA;1;B;0
87;16539253;1;CARLOS;VARGAS;MORALES;2;1;2001;2;ZENTENO;7069;SANTIAGO;1;A;0
88;19001399;5;NICOLAS;SALGADO;BOISIER;5;7;2001;2;CAPITAN AVALOS;4321;EL BOSQUE;1;A;0
89;16802147;K;ELVIS;SANCHEZ;SANCHEZ;9;11;1989;2;MANUEL RODRIGUEZ;1016;LA FLORIDA;1;C;1
90;18630216;8;MACARENA;TAPIA;DRAGICEVIC;18;8;1992;1;TARMA TAMBO;2968;INDEPENDENCIA;1;A;0
91;6496265;5;JOSE;ABALLAY;AHUMADA;16;5;1988;2;SAN DANIEL;6352;PUDAHUEL;1;C;0
92;9797935;9;GLORIA;CAMPOS;VARGAS;29;8;1991;1;PJE.;7765;PEÑALOLEN;1;A;0
93;6197286;2;JUAN;FIGUEROA;VARGAS;7;6;1994;2;LOS AROMOS;1141;LO PRADO;1;B;0
94;13920924;9;CLAUDIA;MUÑOZ;MENDOZA;25;1;2000;1;MONJA ALFEREZ;7229;SAN MIGUEL;1;C;0
95;5321458;4;ELIANA;GONZALEZ;ARAVENA;16;8;1991;1;ISLA JAMES;771;PUENTE ALTO;0; ;0
96;11522809;9;SANDRA;CASANOVA;NARANJO;30;12;1995;1;CARLOS LUIS GONZALEZ;7959;LA FLORIDA;0; ;0
97;8666576;K;RODI;TAPIA;NEGRON;25;1;2001;1;EL OLIVO;5362;CONCHALI;1;A;1
98;6978782;7;VICTOR;CORTEZ;RIVERA;14;4;1985;2;PJE. RENATO ZANELLI;6642;LA FLORIDA;1;A;0
99;19259289;5;EDUARDO;HERRERA;GALVEZ;5;3;1999;2;ESTACION PAILLACO;5895;PUENTE ALTO;1;C;0
100;16518313;4;CRISTIAN;MALDONADO;CASTRO;8;11;2002;2;HUERFANOS FRENTE AL;5314;SANTIAGO;1;A;0
101;18168106;3;FERNANDA;PUA;DIAZ;11;4;1979;1;GABRIELA ORIENTE;4252;PUENTE ALTO;0; ;0
102;12958530;7;MARGARITA;ALAMOS;ROJAS;15;3;1988;1;PJE. PEGASO;9329;LO ESPEJO;1;B;0
103;11254098;9;ALEJANDRO;CORTES;MOYA;21;9;2006;2;BELLAVISTA;6748;RECOLETA;1;C;1
104;15250588;4;LUZMIRA;DIAZ;SANHUEZA;18;7;1981;1;JOSE MIGUEL INFANTE;8618;RENCA;1;A;1
105;13369418;8;FABIAN;SEPULVEDA;ARAYA;30;12;1983;2;PEDRO FONTOVA;2778;CONCHALI;1;B;0
106;13677661;4;CARLOS;TOLEDO;NEIRA;11;4;1988;2;HERRERA;5195;SANTIAGO;1;C;0
107;18627470;9;SCARLETT;LUCO;VALLE;22;3;1969;1;VICTOR CUCCUINI;4456;RECOLETA;1;A;1
108;19260060;K;ESTEBAN;PARRA;BERNALES;16;3;1991;2;3 PONIENTE;5810;MAIPU;1;A;0
109;15786529;3;MARGGI;ZAMORA;CAMPOS;9;1;1989;1;ROJAS MAGALLANES;7931;LA FLORIDA;1;A;0
110;9701353;5;GLADYS;RAMIREZ;BARRAZA;26;5;1992;1;MANANTIALES;6817;QUINTA NORMAL;1;B;0
111;12496014;2;LETICIA;SANDOVAL;NAVARRO;23;1;1984;1;HEROE JUAN BENITO JOFRE;6730;RECOLETA;0; ;0
112;19708382;4;ALEJANDRA;SANDOVAL;VERGARA;26;12;1988;1;PINTOR CICARELLI;8101;SAN JOAQUIN;1;C;0
113;13240844;0;LUIS;AMADOR;MUÑOZ;29;3;1991;2;PIRAMIDE;1986;SAN MIGUEL;1;C;0
114;17232999;3;CAMILA;ELGUETA;FIGUEROA;26;2;1990;1;MANQUEHUE NORTE;2803;VITACURA;1;A;0
115;6363282;1;JUAN;VILLABLANCA;GONZALEZ;2;3;1995;2;SARA GAJARDO;4491;CERRO NAVIA;1;A;0
116;7450170;2;PATRICIA;MARDONES;GALVEZ;26;11;1997;1;ROSARIO CORTEZ;6813;SAN BERNARDO;0; ;0
117;15625354;5;JAVIER;MIRANDA;MIRANDA;12;11;1998;2;RIO CLARO;7912;PEÑALOLEN;1;A;0
118;9830381;2;GALEX;GOMEZ;MUÑOZ;10;4;1995;2;PJE. GALVARINO;6662;QUILICURA;1;A;0
119;15317645;0;NICOLAS;MELLA;CAMPUSANO;5;4;1991;2;CARLOS ANTUNEZ;1700;PROVIDENCIA;1;A;0
120;5227719;1;PODALIRO;SEPULVEDA;RETAMAL;28;9;2001;2;VICTORINO LAYNEZ;9916;QUINTA NORMAL;1;A;1
121;6437904;6;SOLEDAD;CUELLO;DIAZ;2;10;1992;1;EL HUERTO;6765;MAIPU;1;C;0
122;18293910;2;MARIANA;ZAMORA;OLIVARES;20;3;1999;1;AV. LAZO;750;PEDRO AGUIRRE CERDA;1;C;0
123;9701537;6;MIGUEL;VARGAS;GONZALEZ;16;5;1986;2;HEROE GREGORIO MALDONADO;1605;RECOLETA;1;C;1
124;12485844;5;GLORIA;GOMEZ;ASTETE;17;1;1986;1;AV. LIBERTADOR BERNARDO OHIGGINS;8280;ESTACION CENTRAL;0; ;0
125;18622763;8;KAREN;RODRIGUEZ;MIRANDA;9;2;1999;1;BACTEOROLOGICO;4649;LA FLORIDA;1;C;0
126;12651682;7;MAURICIO;VARGAS;HERNANDEZ;12;10;1995;2;ALMENDRAL;9124;PUDAHUEL;1;C;0
127;20136465;5;JORDAN;ARMIJO;RIQUELME;24;2;1987;2;ARTURO PRAT;8175;RENCA;1;B;0
128;7548732;0;ELENA;MIRANDA;GARCIA;19;5;1991;1;AV. LAGUNA SUR;9681;PUDAHUEL;1;C;0
129;18623060;4;ESTEFANIA;CASANOVA;MONTENEGRO;31;3;1998;1;SALAR DEL CARMEN;3152;QUILICURA;1;A;1
130;6005013;9;JOSE;GUTIERREZ;ALMENDRAS;8;11;1993;2;AV. INDEPENDENCIA;4454;INDEPENDENCIA;1;A;0
131;11209533;0;VICTORIA;PEÑA;IBARRA;2;9;1989;1;EL LINGUE;1132;LA PINTANA;1;A;1
132;18948293;0;EDUARDO;DIAZ;GARRIDO;2;10;1999;2;AV. RAMON VENEGAS;8448;PUENTE ALTO;1;A;0
133;9125843;9;LUIS;VARGAS;CABRALES;13;6;1988;2;RADAL;7810;QUINTA NORMAL;1;A;0
134;14478613;0;ROMILIO;LOZA;ARAYA;23;5;1981;2;CAMINO CIRCUNVALACION NORTE;5510;LO BARNECHEA;1;C;0
135;6664217;8;ROSA;GUERRA;OLGA;20;1;1997;1;NUEVA HORIZONTE;4415;EL BOSQUE;1;B;0
136;6373952;9;GONZALO;HERRERA;AGUIRRE;30;10;1979;2;OBISPO JAVIER VASQUEZ VALENCIA;3975;LO ESPEJO;1;B;0
137;3278390;2;DIEGO;CASANOVA;DIAZ;14;3;2003;2;BRASIL;5254;RENCA;1;C;0
138;18861454;K;IGNACIO;VALLES;MAGNANI;26;4;1984;2;LA GALAXIA;6498;MAIPU;1;B;0
139;7365068;2;PAZ;MUÑOZ;LA;26;1;2001;1;LOS ZAFIROS;8826;EL BOSQUE;1;A;0
140;12874841;5;JOSE;SILVA;ACEVEDO;22;1;2000;2;LA TRAVESIA;9690;PUDAHUEL;1;C;0
141;10188456;2;LORENZO;VELIZ;MORALES;2;3;2002;2;ARTURO PRAT;1605;SANTIAGO;1;A;0
142;9830324;3;GUSTAVO;GODOY;SEPULVEDA;8;6;1983;2;MANUEL RODRIGUEZ;6258;ESTACION CENTRAL;1;A;0
143;14184780;5;FABIAN;SILVA;VERA;13;8;1981;2;LA CAPILLA;801;CERRO NAVIA;1;B;0
144;8827476;8;CARLOS;VICENCIO;BERRIOS;4;9;2000;2;RENE OLIVARES BECERRA;2970;MAIPU;1;A;0
145;13288503;6;NATALIA;BENITEZ;MONASTERIO;21;1;1975;1;NONATO COO;2228;PUENTE ALTO;0; ;1
146;7813666;9;EDDY;GARCIA;QUIÑONES;9;10;1989;2;DEL REY;3920;MAIPU;1;C;0
147;13369444;7;FABIAN;ROCO;TREJO;18;8;1994;2;EDUARDO FREI MONTALVA;8903;LO ESPEJO;1;C;0
148;3809251;0;ALFONSO;RAMIREZ;VILLAGRAN;10;3;2006;2;ERASMO ESCALA;4875;SANTIAGO;1;A;0
149;14541445;8;BENEDICTO;CONTRERAS;AEDO;9;11;1991;2;ARTURO PRAT;8241;RENCA;0; ;0
150;6240253;9;MARIA;HIDALGO;SANTIBAÑEZ;9;12;1999;1;LA SERENA;6382;PUENTE ALTO;1;A;0
151;18331154;9;YANARA;MATUS;ALAMOS;16;4;1989;1;PJE. LAGUNA BLANCA;2437;MAIPU;1;C;0
152;18152659;9;DANIEL;MORALES;ROJAS;24;10;2006;2;SIERVAS DE MARIA;2409;HUECHURABA;1;B;0
153;16653857;2;JOAN;AMUNATEGUI;ALFARO;7;2;1988;2;DOCTOR CARLOS MIRANDA;5600;PUENTE ALTO;0; ;0
154;6011433;1;JOSE;VERA;ASTORGA;23;10;1993;2;AV. VITACURA;3118;VITACURA;1;A;0
155;4180069;0;ADRIANA;VENEGAS;ROLAN;23;2;1987;1;ENRIQUE MEIGGS;514;SANTIAGO;1;B;0
156;15446818;8;KATHERINE;INFANTE;YAÑEZ;30;10;1993;1;SAN MARTIN;1389;MAIPU;1;B;0
157;5714270;7;ADELA;SILVA;DIAZ;16;1;1986;1;JOSE GHIARDO;6195;LA GRANJA;1;C;1
158;10410464;9;MARIA;TAMAYO;AGUILERA;24;9;1970;1;AV. IRARRAZAVAL;8257;ÑUÑOA;1;B;0
159;1946824;0;OLGA;ESPINOZA;GUERRERO;3;1;1995;1;MAIPU;8444;MAIPU;0; ;0
160;12958558;7;ERIKA;SOTO;HURTADO;20;8;1989;1;UMBRAL;1959;PEÑALOLEN;1;C;1
161;10346672;5;RICARDO;CASTILLO;ORELLANA;1;8;1987;2;LAS UVAS Y EL VIENTO;8677;LA GRANJA;1;B;0
162;9069602;5;CARLOS;GRANDON;BALBOA;24;5;1989;2;SAN PABLO;6051;SANTIAGO;1;A;0
163;17623001;0;ROLANDO;VICENCIO;AHUMADA;27;11;1982;2;LOS AROMOS;2825;CERRILLOS;1;B;0
164;8003389;3;EDUARDO;ABARCA;SANCHEZ;1;9;1985;2;CLODOMIRO FIGUEROA;7014;LA GRANJA;1;C;0
165;7678180;K;ERIKA;BAZAEZ;LOBOS;12;3;2002;1;VICUNA MACKENNA;5276;SAN JOAQUIN;1;B;1
166;16978391;8;RODRIGO;FABRES;TAMAYO;29;11;1990;2;RIO QUELTEHUE;9729;PUENTE ALTO;1;A;1
167;15605646;4;KAREN;GUZMAN;AHUMADA;9;6;1998;1;URUGUAY;8485;LA CISTERNA;1;A;0
168;18628238;8;DANILO;TRONCOSO;CABRERA;7;1;2006;2;AV. PARQUE SUR;2843;MAIPU;1;A;0
169;8405482;8;ANA;BAHAMONDES;HERNANDEZ;17;3;1986;1;CALLE;1441;PEÑALOLEN;1;C;0
170;7034541;2;FRANCISCO;PEÑA;OVALLE;18;2;2004;2;ACADEMIA DE GUERRA;1969;MAIPU;1;C;0
171;14920299;4;MONICA;AMADOR;MUÑOZ;24;3;1996;1;VOLCAN VILLARRICA;9934;QUILICURA;1;A;1
172;12485083;5;PAMELA;CONTRERAS;ULLOA;7;8;1986;1;MONJITAS;8310;SANTIAGO;1;B;0
173;13036446;2;JACQUELINE;VALDES;ALVARADO;21;4;2008;1;AV. DOMINGO SANTA MARIA;7008;RENCA;1;C;0
174;8827460;1;JUAN;MIRANDA;MIRANDA;5;10;1990;2;VICTORIA;6784;MAIPU;1;A;1
175;17767012;K;JUANA;PEREZ;CARDENAS;22;9;1992;1;LOS BAQUEANOS;384;PEÑALOLEN;1;B;0
176;17621656;5;MARCELA;LIZARDI;MONTENEGRO;7;1;1983;1;LOS ARCE;8013;EL BOSQUE;1;A;1
177;8529501;2;GUILLERMO;MALDONADO;GONZALEZ;1;3;1999;2;TRONCAL SAN FRANCISCO;488;PUENTE ALTO;1;C;1
178;12655036;7;HECTOR;CORDERO;SOTO;8;8;1997;2;SAN LUIS;6025;INDEPENDENCIA;1;C;1
179;9858982;1;PABLO;DONOSO;PALYI;14;8;1989;2;LA RIOJA;6968;QUINTA NORMAL;1;A;0
180;5085046;3;PEDRO;CORNEJO;LEIVA;11;7;1992;2;PADRE FAUSTINO GAZZIERO;3868;INDEPENDENCIA;1;C;0
181;8455889;3;ALEJANDRA;MELENDEZ;VERGARA;6;5;2004;1;CENTRAL;5859;EL BOSQUE;1;C;0
182;10596622;9;CARLOS;SEPULVEDA;ACEVEDO;17;1;1992;2;CABO DE HORNOS;9117;MAIPU;1;C;0
183;16143979;7;CYNTHIA;URZUA;ARAVENA;8;3;1983;1;TRES NORTE;1320;MAIPU;1;C;0
184;12364100;0;SAMUEL;ZAMORANO;ROJAS;14;12;1990;2;PRESIDENTE KENNEDY;697;VITACURA;1;A;0
185;10201980;6;FLORENTINO;MUÑOZ;ZAMORA;27;12;1999;2;AV. INDEPENDENCIA;9477;INDEPENDENCIA;1;A;0
186;5526085;0;ARNOLDO;AVELLO;CASTRO;27;2;2006;2;SAN PABLO;1973;QUINTA NORMAL;1;C;0
187;4466449;6;HERNAN;CABRERA;SOTO;8;4;1980;2;JOSE MIGUEL CARRERA;5143;LA FLORIDA;1;A;0
188;13763473;2;NATALIA;PERALTA;GRANDON;23;3;1991;1;PABLO NERUDA;4609;PUDAHUEL;1;A;0
189;4778344;5;MAFALDA;ARAVENA;ESPINOZA;26;1;1995;1;TEMISTOCLES;9314;LO ESPEJO;1;B;0
190;19877005;1;CARLA;CASTILLO;BARRAZA;4;9;1995;1;AV. NUEVA PROVIDENCIA;8874;PROVIDENCIA;1;C;0
191;12661477;2;MOISES;FIGUEROA;BARRAZA;18;1;2002;2;CHACABUCO;3806;MAIPU;1;A;0
192;11433630;0;LUIS;LOPEZ;GONZALEZ;20;3;1993;2;BERNARDINO PARADA;687;LA PINTANA;1;C;0
193;18948315;5;EMA;COCIO;PEREZ;27;2;1981;1;AV. JAIME GUZMAN ESQ. AV. HOLANDA;2569;PROVIDENCIA;1;C;1
194;6491472;3;ISMENIA;ALARCON;HIDALGO;5;3;2003;1;DIAGONAL LAS TORRES;5158;PEÑALOLEN;1;A;0
195;14465667;9;ISOLINA;MORALES;ARAYA;31;7;1987;1;STA. INES;5088;CONCHALI;1;A;0
196;15608404;2;CAROLINA;SANCHEZ;CASTRO;27;8;2000;1;OBISPO ORREGO;4562;ÑUÑOA;1;B;0
197;7545813;4;GLADYS;VERGARA;SAAVEDRA;27;8;2003;1;LA PRIMAVERA;2263;CERRILLOS;1;B;0
198;16458256;6;SEBASTIAN;MONTALVAN;MIRANDA;19;5;1981;2;ALMIRANTE LATORRE;6690;LA PINTANA;1;A;0
199;14703391;5;ANA;RIMASCA;CARDENAS;9;11;1997;1;NUEVA IMPERIAL;1536;QUINTA NORMAL;1;C;0
200;10062767;1;JUAN;CHAVEZ;ASTORGA;30;7;1991;2;LA TRAVESIA;2775;PUDAHUEL;1;A;0
201;11729690;3;ROSA;GELDEZ;NUÑEZ;31;3;2020;1;LOBELIA;6999;HUECHURABA;0; ;0
202;5542503;5;LILIAN;DONOSO;REBOLLEDO;24;11;2001;1;BASCUNAN GUERRERO;1719;SANTIAGO;1;C;0
203;14581853;2;JOSE;MUÑOZ;DELGADILLO;2;10;2000;2;LO MARCOLETA;6183;QUILICURA;1;A;1
204;9768212;7;LUISA;SANDOVAL;MENDEZ;28;3;1986;1;EL MIRADOR;9013;CERRILLOS;1;A;1
205;12173937;2;MARYBEL;GUZMAN;PEREZ;24;12;1998;1;DOCTOR AMADOR NEGHME;9808;MACUL;1;B;0
206;8265862;9;GLADYS;URRUTIA;GUZMAN;22;10;1996;1;LAGO DEL BUDI;8760;PEÑALOLEN;1;C;0
207;16531036;5;TERESA;GOMEZ;GALLARDO;27;8;1985;1;LO CRUZAT;2092;QUILICURA;1;C;0
208;19192312;K;PATRICIO;CASTRO;ABARCA;12;11;2002;2;LORETO;2272;RECOLETA;1;A;0
209;18331923;K;PABLO;OLGUIN;SALINAS;6;8;2003;2;DEPARTAMENTAL;7801;PEDRO AGUIRRE CERDA;1;A;0
210;6193934;2;CARLOS;PIZARRO;SILVA;16;7;1986;2;LA ESTRELLA;1178;PUDAHUEL;1;B;0
211;2795302;6;OLGA;ARACENA;ARAYA;18;9;2001;1;TONGOY;5511;LA PINTANA;1;C;0
212;17941511;9;VANESSA;ESPINOZA;HIDALGO;17;4;2000;1;AV.;986;MAIPU;1;A;0
213;14444603;8;ALEJANDRA;RABANAL;ARANEDA;11;8;1992;1;PEDRO FONTOVA;4431;CONCHALI;1;A;0
214;5035315;K;MARIO;VEGA;BARRAZA;2;11;1988;2;PEDRO ONCAS;2842;SAN BERNARDO;1;B;0
215;7695230;2;JORGE;MIRANDA;SANCHEZ;14;9;1989;2;JOSE ARRIETA;6743;PEÑALOLEN;1;A;0
216;3359818;1;MARIA;CAMUS;OSORIO;21;7;1989;1;AV. RECOLETA;3336;RECOLETA;1;A;0
217;6271824;2;MARIA;MATURANA;GONZALEZ;22;6;1983;1;SANTA MARTA;5513;LO PRADO;1;A;0
218;7207825;K;CARLOS;MORENO;LEYTON;28;6;2002;2;AV. PEDRO AGUIRRE CERDA;2209;CERRILLOS;1;A;0
219;14350283;K;RODRIGO;OLIVARES;DONAIRE;24;7;2000;2;ISMAEL TOCORNAL;6992;SAN RAMON;1;A;0
220;10673573;5;ERICA;DIAZ;AHUMADA;1;12;1988;1;TENIENTE CRUZ;5742;CERRO NAVIA;1;A;1
221;17273448;0;LIBERTAD;VARGAS;LATRACH;27;11;1997;1;AV. LIBERTADOR BERNARDO OHIGGINS;5137;ESTACION CENTRAL;1;B;1
222;9491042;0;ALEX;ROJAS;MADRID;6;5;1986;2;CRISTOBAL COLON;1428;LAS CONDES;0; ;0
223;11433651;3;NELBA;HINOJOSA;GROSSI;26;5;1997;1;MATTA;7372;SANTIAGO;1;A;1
224;13947240;3;MAGDALENA;ARANEDA;NAVARRO;15;4;1989;1;CALETA AGUA DULCE;5244;PUENTE ALTO;1;B;0
225;16174571;5;HERNAN;CAMPOS;REVECO;21;7;1988;2;AV. CRISTOBAL COLON;2603;LAS CONDES;1;B;0
226;15850004;3;CAROLINA;GUERQUE;CASTILLO;26;11;1982;1;ROUGET DE LISLE;390;INDEPENDENCIA;1;A;0
227;18975664;K;PRISCILA;BARRAZA;ESTRADA;13;7;1998;1;JORGE ALESSANDRI;2632;LA REINA;1;B;0
228;10396064;9;ALBERTO;PIZARRO;CONTRERAS;9;12;1991;2;ALAMEDA FRENTE AL;665;ESTACION CENTRAL;1;A;0
229;5929010;K;MANUEL;SAEZ;NAVARRETE;29;7;1996;2;LA GALAXIA;3665;MAIPU;1;A;0
230;4859242;2;MARGARITA;DIAZ;HERRERA;25;9;1989;1;MILLANTU;3262;QUILICURA;1;B;0
231;10040530;K;OSCAR;GUZMAN;BRAVO;6;3;1995;2;PADRE HURTADO;8455;SAN BERNARDO;1;C;0
232;20122448;9;BASTIAN;OÑATE;MARIN;12;1;2001;2;FLORENCIO BARROS;7693;LAS CONDES;0; ;0
233;20205895;7;VALERIA;SALAZAR;BARRAZA;15;9;1996;1;BURGOS;9090;QUILICURA;1;C;0
234;17190042;5;JAIME;MONTECINO;ALARCON;18;9;1958;2;MARILUAN;5843;PEDRO AGUIRRE CERDA;1;A;1
235;7021479;2;JUAN;ASTORGA;FUENTES;9;2;2001;2;UNO PONIENTE;5733;ESTACION CENTRAL;1;A;1
236;7043400;8;GLORIA;MAGNANI;SOTO;1;8;2005;1;AV. RECOLETA;1765;RECOLETA;1;A;0
237;17905510;4;SOLEDAD;VALDES;ENCINA;30;1;2004;1;SERRANO;912;PUDAHUEL;1;A;0
238;10817209;6;RICARDO;URRUTIA;ARANCIBIA;11;7;2008;2;PEDRO RIVEROS;4385;QUILICURA;0; ;0
239;21150635;0;DEYSI;CUENCA;RIMASCA;12;4;2000;1;CATEDRAL;4195;SANTIAGO;1;C;0
240;11835861;9;FERNANDO;VALDES;VERA;21;12;1991;2;LOS AMERINDIOS;1639;QUILICURA;1;A;0
241;5021382;K;ENRIQUE;ZAVALA;PUEBLA;22;2;2009;2;ARTEMIO GUTIERREZ;6660;SAN JOAQUIN;1;A;0
242;3400343;2;DOMINGO;VALLE;ALVAREZ;20;8;1976;2;RIO COPIAPO;4252;PUDAHUEL;1;A;0
243;6558430;1;LUIS;ASTUDILLO;CABELLO;5;11;2007;2;NUEVA DE MATTE;4114;INDEPENDENCIA;1;B;0
244;19544911;2;CRISTOBAL;LEON;ARAYA;29;11;1993;2;AV. GRECIA;3097;PEÑALOLEN;1;B;0
245;6198457;7;FRANCISCO;ARANGUIZ;PEREZ;31;7;1985;2;PASTORAL;484;HUECHURABA;1;B;0
246;7519515;K;OLIVIA;NUÑEZ;FERNANDEZ;3;9;2001;1;AV. GRECIA;9154;PEÑALOLEN;1;C;0
247;15389376;4;CARMEN;ALEGRIA;FERNANDEZ;21;1;1999;1;EL MIRADOR;8254;CERRILLOS;1;B;0
248;18858145;5;SOFIA;MARTINEZ;CAMUS;21;5;1999;1;LOS PLATANOS;4942;CERRO NAVIA;1;A;0
249;4668507;5;BERNARDA;ASTORGA;BENITEZ;21;9;1995;1;LOS ZAPADORES;5326;RECOLETA;1;A;0
250;15749913;0;DIEGO;DONAIRE;PALMA;24;4;2001;2;COLLAHUASI;8411;LA FLORIDA;1;C;0
251;3839405;3;ADRIANA;ALBORNOZ;RUBIO;2;8;1989;1;NAVIDAD;4293;PEDRO AGUIRRE CERDA;1;A;0
252;9788120;0;MAURICIO;MUÑOZ;FIGUEROA;23;6;2001;2;1 DE MAYO;7884;PEDRO AGUIRRE CERDA;1;B;0
253;15417564;4;MARITZA;REYES;VICENCIO;1;12;1994;1;JUAN SEBASTIAN BACH;4658;SAN JOAQUIN;1;A;0
254;18424825;5;JOSE;SILVA;MERINO;3;1;1998;2;RIVERA;6604;INDEPENDENCIA;1;A;0
255;13196881;7;KAREN;VERGARA;CERDA;18;9;1995;1;CLAUDIO VICUÑA;6746;QUINTA NORMAL;1;B;0
256;13129716;5;PAOLA;VALDES;YAÑEZ;21;5;1985;1;PEDRO FONTOVA;2736;CONCHALI;1;C;1
257;5921461;6;ELBA;VELIZ;SANCHEZ;11;6;1988;1;AV. GRECIA;4488;ÑUÑOA;0; ;1
258;19260343;9;SCHLOMITH;ALAMOS;AVALOS;3;9;2007;1;NONATO COO;8190;PUENTE ALTO;1;C;0
259;16149426;7;MANUEL;MENESES;ROJAS;3;9;2007;2;ESTACION RUNGUE;7740;QUILICURA;1;C;1
260;17737309;5;FELIPE;HERNANDEZ;TORRES;9;7;2000;2;PJE. LOS PAPAGAYOS;3723;PUDAHUEL;1;C;0
261;19344555;1;AXEL;CORNEJO;MORALES;20;11;1990;2;LOS LAGOS;8029;PEÑALOLEN;0; ;0
262;19260813;9;MAXIMILIANO;MUÑOZ;FERNANDEZ;2;9;2000;2;LAGUNA DEL INCA;9854;PUENTE ALTO;1;C;0
263;14357784;8;CONSTANZA;VERA;ESPINOZA;19;2;2001;1;AV. SEMINARIO;7205;ÑUÑOA;1;B;1
264;17231626;3;SOLANLLY;TAMAYO;CAYUL;3;8;2006;1;CHORRILLOS;4986;RENCA;1;C;1
265;7375760;6;MARIA;TAPIA;DIAZ;28;9;2007;1;CALLE VEINTE;1136;PEÑALOLEN;1;A;0
266;19058288;4;JUAN;ALFARO;CORTEZ;28;2;1980;2;PORTO ALEGRE;9184;LA PINTANA;1;A;0
267;12757614;9;ABEL;BARRIA;ZAPATA;24;1;1986;2;EL EBANO;4417;QUILICURA;1;A;0
268;5634194;3;GERALDINA;GOMEZ;HERRERA;28;7;2000;1;MAULE;4858;SANTIAGO;1;C;1
269;5147594;1;ALFREDO;TORRES;IBACACHE;31;7;1980;2;FREIRE;3638;SAN BERNARDO;1;A;0
270;16427900;6;SUSANA;MIRANDA;PONCE;29;9;1986;1;GUSTAVO ROSS (ESQ.JAVIERA CARRERA);3349;MAIPU;1;B;1
271;19546786;2;MANUEL;LIZARDI;TORRES;13;7;1995;2;NATANIEL COX;3423;SANTIAGO;1;A;0
272;5197430;1;ALVARO;GONZALEZ;LORCA;2;10;1986;2;EL MENSAJERO;2875;LA PINTANA;1;B;0
273;12024083;8;OLGA;JAURE;NOGUERA;9;11;1988;1;SAN MIGUEL;5971;LA FLORIDA;1;A;0
274;5808243;0;FERNANDO;VERA;ROSS;15;6;1982;2;JALISCO;1131;LO ESPEJO;1;B;0
275;8821415;3;MANUEL;ORTEGA;ZUÑIGA;24;3;1994;2;LA PARROQUIA;2799;SAN RAMON;1;B;1
276;7040915;1;VICTORIA;GONZALEZ;DELGADILLO;25;6;1997;1;MAIPU;9702;MAIPU;1;A;0
277;9379098;7;MELANIA;FAUNDEZ;RODRIGUEZ;24;3;2002;1;BLANCO ENCALADA;3743;QUILICURA;1;B;0
278;16458746;0;TAMARA;ASTORGA;INFANTE;26;5;1997;1;SANTA ELENA;5633;PUENTE ALTO;1;B;0
279;7190566;7;OSVALDO;JARA;TAPIA;23;8;1989;2;PADUA;3668;CERRO NAVIA;1;B;0
280;2879608;0;CLARA;NUÑEZ;NUÑEZ;16;1;1986;1;MARIANO NECOCHEA;8254;CERRO NAVIA;1;C;1
281;5157822;8;DOMINGA;PEREZ;RIVERA;22;6;1977;1;LAS VIOLETAS;5942;CERRILLOS;1;A;0
282;19260553;9;VANESSA;MAGNANI;SALINAS;10;2;1965;1;AV. LA ESTRELLA;2848;PUDAHUEL;1;A;0
283;6598186;6;MARIA;ROJAS;MARTINEZ;8;7;1988;1;ZURICH NORTE;3557;LA CISTERNA;1;C;0
284;18332344;K;MANUEL;LOPEZ;LOPEZ;30;4;1991;2;PJE. ESTERO MAIQUEN;2517;QUILICURA;1;A;0
285;18859559;6;TANIA;NARANJO;HINOJOSA;14;11;1990;1;ASUNCION;3503;RECOLETA;1;A;0
286;6442198;0;ANGELICA;ROJAS;OSORIO;12;10;1986;1;SANTA FE;2234;SAN MIGUEL;1;A;0
287;12633748;5;SONYA;ALFARO;CAMILLA;13;10;1999;1;LOS CEREZOS;2059;PEÑALOLEN;1;C;0
288;9897749;K;EDUARDO;GODOY;GALLARDO;16;3;1988;2;JUAN BAUTISTA INOSTROZA;6077;CERRO NAVIA;1;C;0
289;20329463;8;NICOLE;MARTINEZ;CISTERNAS;7;1;1985;1;AV. FERNANDEZ ALBANO;8113;SAN RAMON;1;C;0
290;20129843;1;JUAN;NUÑEZ;MUÑOZ;9;10;1986;2;AV. SUR;6893;MAIPU;1;A;1
291;9005539;9;JESSICA;LAZO;QUEZADA;14;1;1988;1;JOSE JOAQUIN PEREZ;3200;CERRO NAVIA;1;A;0
292;6000660;1;MANUEL;GALAZ;ZUÑIGA;14;7;1996;2;EYZAGUIRRE;9601;SAN BERNARDO;1;A;0
293;18260010;5;ITALO;CACERES;VERGARA;6;11;1984;2;AV.;2116;ESTACION CENTRAL;1;C;0
294;5312536;0;JUAN;HIDALGO;VALENZUELA;10;8;1997;2;OCEANO;7192;PUDAHUEL;1;B;0
295;4283151;4;BLANCA;MATAMALA;TORRES;27;6;1997;1;CAMPO DE DEPORTES;2792;ÑUÑOA;1;B;0
296;18859796;3;FABIANA;MORALES;CEPEDA;9;9;1997;1;JUAN DE DIOS MALEBRAN;8994;PUENTE ALTO;1;C;1
297;14054295;4;LEONARDO;ROJAS;AGUILERA;30;1;1977;2;ERNESTO RIQUELME;2600;LA CISTERNA;0; ;0
298;16466121;0;REAL;HERMOSILLA;DEL;24;6;1977;2;AV. VITACURA FRENTE AL;1577;VITACURA;1;B;1
299;10170240;5;MANUEL;SALINAS;FUENTES;22;9;1998;2;LAS MISIONERAS;2612;PUDAHUEL;0; ;0
300;17942532;7;TERESA;SILVA;ALVARADO;20;12;1995;1;GABRIELA PONIENTE;1722;PUENTE ALTO;0; ;1
301;13196810;8;PABLO;DIAZ;MUÑOZ;5;12;1997;2;GENERAL PRIETO;1159;INDEPENDENCIA;1;B;0
302;9424398;K;LUIS;ALFARO;SUAREZ;28;12;1992;2;VOLCAN TACORA;6037;SAN BERNARDO;1;B;0
303;6149061;2;MARIA;PUEBLA;TORO;6;11;1985;1;EL COBRE;1012;ÑUÑOA;1;B;0
304;7105163;3;MARIA;VILLARRUEL;AYALA;17;8;2001;1;JUAN DE BARROS;7153;QUINTA NORMAL;1;C;0
305;14005252;3;JAVIER;ASTORGA;OLIVARES;6;10;2005;2;BLANCO ENCALADA;9198;SANTIAGO;1;A;0
306;9400538;8;LUIS;PEREZ;PIZARRO;16;2;1989;2;GENARO PRIETO;815;RECOLETA;1;B;1
307;4524683;3;JUANA;VERGARA;CANCINO;26;3;2004;1;CLEOPATRA;7104;LA FLORIDA;1;A;0
308;16799151;3;EDUARDO;RAMOS;GONZALEZ;15;7;1987;2;VOLCAN VILLARRICA;8399;QUILICURA;1;C;0
309;6622061;3;TRINIDAD;BARRAZA;URDANIVIA;11;12;1986;1;GUADALUPE;2323;LO ESPEJO;1;C;0
310;18093572;K;CAMILO;BENITEZ;POBLETE;13;8;1999;2;LA PALMILLA;9271;CONCHALI;1;C;1
311;13267363;2;MILTON;ESPARZA;GONZALEZ;6;1;1998;2;BERNARDINO PARADA;5207;LA PINTANA;1;B;0
312;12261337;2;JUAN;MARIN;ZAMORA;29;12;2000;2;SARGENTO REBOLLEDO;4040;EL BOSQUE;1;C;0
313;18331620;6;JONATHAN;VIDAL;BARRIOS;16;10;2002;2;JOAQUIN EDWARDS BELLO;2119;LA PINTANA;1;A;0
314;15417416;8;JUAN;VILLARROEL;TOLOZA;17;6;1986;2;SIERRA BELLA;2767;SANTIAGO;1;C;0
315;5196221;4;MARGARITA;DONAIRE;ESCOBAR;5;9;2006;1;TOMAS MORO FRENTE AL;2507;LAS CONDES;1;B;0
316;19408382;3;BRANDON;LABRA;ESPINOSA;14;3;1989;2;RIVADAVIA;3870;LAS CONDES;1;B;0
317;4363088;1;PEDRO;NARANJO;HERNANDEZ;7;9;1974;2;ARTESANOS;8016;RECOLETA;1;C;1
318;19708549;5;KIM;ROLDAN;COFRE;7;9;1998;1;URMENETA;6404;RECOLETA;1;A;0
319;7048403;K;JUAN;OLIVARES;ZAMORA;29;10;1985;2;EL FILODENDRO;4792;MAIPU;1;C;0
320;17273473;1;MARIA;ZUÑIGA;FLORES;13;3;1991;1;BALMACEDA;3082;RENCA;1;C;0
321;3657353;8;BERNARDO;ROCO;VILLARROEL;20;5;2007;2;ANDRES DE USTARIZ;6152;QUINTA NORMAL;1;B;0
322;18535635;3;NICOLAS;ASTUDILLO;PARDO;9;1;1989;2;GRECIA;3220;ÑUÑOA;1;C;1
323;5787769;3;JAVIER;BERRIOS;CAILLAUX;23;4;1998;2;RIO CLARO;4703;PUENTE ALTO;1;B;0
324;4462073;1;GABRIEL;DONAIRE;ESCOBAR;11;5;1996;2;POZO AL MONTE;464;LAS CONDES;1;A;0
325;13196865;5;PLACIDO;ROJAS;FABREGA;10;7;2003;2;MAR DE DRAKE;3093;PUDAHUEL;1;A;0
326;16803673;6;CAMILA;SALAMANCA;SALAMANCA;4;5;1994;1;AV. VIEL;4621;SANTIAGO;1;A;0
327;1347158;4;DENIS;GILLET;BRUCE;22;11;2000;2;EL OMBU;1768;LA PINTANA;1;C;1
328;8718691;1;RICARDO;GONZALEZ;LEIVA;21;6;1982;2;GALVARINO;4723;CERRO NAVIA;1;B;0
329;18454043;6;DOMINGO;SANCHEZ;MEDINA;4;3;1995;2;TERRAZAS;1848;MAIPU;1;A;0
330;15207421;2;KARIN;VALENZUELA;JARA;30;4;1990;1;AV. SANTA ROSA;7327;SAN MIGUEL;1;A;0
331;13353458;K;LUZ;RAMOS;PAREDES;9;2;2004;1;CLOTARIO BLEST;3186;LO ESPEJO;1;A;0
332;14290582;5;ANA;SAAVEDRA;ABALLAY;27;11;1988;1;LUIS CARRERA FRENTE AL;698;VITACURA;0; ;0
333;16149879;3;JOHNY;YANQUE;AVENDAÑO;11;5;1994;2;3 SUR;3746;LO ESPEJO;1;B;0
334;7586560;0;DEMOFILA;BAHAMONDES;LOPEZ;10;9;1997;1;TIERRA DEL FUEGO FRENTE AL;4841;PUDAHUEL;1;A;0
335;12772317;6;ABEL;AGUILERA;ROCHA;21;3;2003;2;BELARMINO MONASTERIO;9446;QUILICURA;1;A;0
336;13889299;9;PILAR;PEREZ;ESCOBAR;3;6;1992;1;OSCAR CHANKS;1053;QUINTA NORMAL;1;C;0
337;7043346;K;MARISOL;URZUA;ARAYA;30;3;1990;1;MICHAY;946;RENCA;0; ;1
338;7505468;8;SERGIO;ASTORGA;HIDALGO;6;2;1991;2;NUEVA SAN MARTIN;8766;MAIPU;0; ;0
339;18332509;4;EDGAR;SANCHEZ;ARIAS;6;6;1992;2;PEDRO AGUIRRE CERDA;4668;SAN RAMON;1;A;0
340;13246005;1;MARCO;SOTO;QUIROZ;2;11;1992;2;ROMA;1479;CERRO NAVIA;1;B;1
341;14129934;4;MACARENA;MORALES;ROMERO;30;11;1994;1;BARON DE JURA REALES;6072;CONCHALI;0; ;0
342;5443207;0;JORGE;CASTILLO;VASQUEZ;15;10;1996;2;LAS MARGARITAS;3959;RENCA;1;A;0
343;17109971;4;ABRAHAM;OBANDO;PUELMA;28;9;1989;2;DEMIAN;7954;MAIPU;0; ;0
344;16453638;6;CESAR;VELIS;GONZALEZ;3;1;1985;2;AV. EYZAGUIRRE;7327;SAN BERNARDO;1;B;0
345;19406509;4;JOSE;TAPIA;DIAZ;7;3;1988;2;3 ORIENTE;1035;PEDRO AGUIRRE CERDA;1;A;1
346;10340104;6;MARIA;ERAZO;MOLINA;28;12;1985;1;AV. SUR;3733;MAIPU;1;A;0
347;5748426;8;ANTONIO;FERNANDEZ;MIRANDA;14;10;1996;2;PJE. SENADO;2970;PUDAHUEL;1;A;0
348;18330971;4;GABRIEL;BENITEZ;RIVERA;16;6;1992;2;GENERAL SILVA;3441;EL BOSQUE;1;C;1
349;12874135;6;CECILIA;SEVERICH;VERGARA;4;8;1994;1;GRAN AVENIDA;7540;SAN MIGUEL;1;A;0
350;13984578;1;EUGENIO;BRITO;VILLALON;17;7;1995;2;RIO ITATA;9383;LA PINTANA;1;A;1
351;16976541;3;CLAUDIO;HEREDIA;GOMEZ;12;4;1988;2;ADELA MARTINEZ;8817;RECOLETA;1;C;0
352;12030910;2;SOLEDAD;PEÑA;IBARRA;4;9;2007;1;CALAMA;3248;LA REINA;1;A;0
353;6168622;3;MAFALDA;RIVERA;MELELLI;19;1;1992;1;DEL PARQUE;3949;ESTACION CENTRAL;1;C;0
354;12246043;6;PATRICIA;VALENZUELA;ESCAFF;9;7;1999;1;SAN FRANCISCO;9185;PUDAHUEL;1;A;0
355;12669492;K;ANGELICA;GALVEZ;ALVARADO;7;1;2004;1;LOS TILOS;3011;CERRILLOS;1;C;1
356;11298440;2;RUTH;BECERRA;VASQUEZ;13;9;2004;1;EL FRUTO PONIENTE;8086;PUENTE ALTO;1;A;0
357;19859297;8;HANS;MATURANA;MARTINEZ;12;1;1987;2;LOS MARROQUINEROS;6981;PEÑALOLEN;1;C;0
358;16653853;K;CHRISTIAN;AMUNATEGUI;ALFARO;18;11;1986;2;DOCE SUR;6710;LO ESPEJO;0; ;0
359;12590609;5;ANDREA;ORELLANA;CARCAMO;3;4;1990;1;LAS PETUNIAS;7123;HUECHURABA;1;A;0
360;5868379;5;LUPE;VASQUEZ;QUEZADA;11;4;2007;1;AUGUSTO VILLANUEVA;7999;ÑUÑOA;1;A;0
361;11415556;K;GABRIEL;ALTAMIRANO;FERRADA;11;2;1999;2;AV. SAN CARLOS;9462;PUENTE ALTO;1;B;1
362;8038317;7;RAMON;MUÑOZ;AGUILAR;10;2;1994;2;PHILIPPE COUSTEAU;9473;SAN BERNARDO;1;A;0
363;10044072;5;BRISA;ZUÑIGA;GUZMAN;6;5;1999;1;LOS ORIENTALES;5698;PEÑALOLEN;1;C;1
364;6784482;3;MARIA;FIGUEROA;HIDALGO;8;6;1998;1;GENERAL ARRIAGADA;1495;LA PINTANA;0; ;0
365;12654424;3;MARINA;MOLINA;ORTEGA;2;5;2000;1;RIO BACKER;5638;SAN BERNARDO;1;B;0
366;16531050;0;CATERINE;GUZMAN;CAMUS;24;10;1989;1;CHUNGARA;3844;MAIPU;0; ;0
367;18753828;9;FRANCISCA;MOLINA;GOMEZ;9;2;2001;1;SAN FRANCISCO;7114;LA PINTANA;1;C;0
368;11387120;2;LUIS;OLIVARES;DELGADILLO;23;10;2006;2;CHIGUAYANTE;5835;SAN BERNARDO;1;A;0
369;18332242;7;MATIAS;DUQUE;HERRERA;19;10;1992;2;AV. IRARRAZAVAL;6783;ÑUÑOA;1;B;0
370;17109145;4;JUAN;PLAZA;AHUMADA;24;11;2004;2;ARTURO PRAT;2377;SANTIAGO;1;B;0
371;11738752;6;VIOLETA;ROJAS;MIRANDA;22;8;1989;1;SAN IGNACIO;6446;SANTIAGO;1;C;1
372;7994210;3;MARIA;REBOLLEDO;CANALES;7;7;2005;1;AV. INDEPENDENCIA;3680;CONCHALI;1;A;0
373;6382942;0;LUIS;ASTORGA;SOTO;6;7;1988;2;PARQUE DOS;6949;PEÑALOLEN;1;B;0
374;12827274;7;IVAN;FIGUEROA;MORALES;14;9;1989;2;PIRINEOS;3082;SAN BERNARDO;1;A;0
375;5604527;9;MAGDALENA;CISTERNA;RECABARREN;2;2;1985;1;TALCAHUANO;3848;QUINTA NORMAL;1;C;1
376;8827462;8;GABRIEL;MIRANDA;VICENCIO;3;5;2001;2;ESTERO COTRAUCO;3100;QUILICURA;1;A;1
377;16426512;9;CYNTHIA;PULGAR;CANALES;4;3;1987;1;AV. LO MARCOLETA;3319;QUILICURA;1;A;0
378;5701951;4;ADALITA;LEIVA;LEIVA;11;3;1982;1;MAPOCHO SUR;417;CERRO NAVIA;1;C;1
379;11855979;7;MANUEL;SAGREDO;LLANCAMIL;13;4;2005;2;PJE. ARES;818;RENCA;1;C;0
380;19579627;0;KEVIN;BRAVO;MIRANDA;10;5;1988;2;MAR DE CHILE;4879;CERRO NAVIA;1;A;0
381;13754515;2;LUIS;GONZALEZ;GAJARDO;9;11;1998;2;LAS ROSAS;552;LA PINTANA;1;C;0
382;19162627;3;TANIA;PIZARRO;MARTINEZ;15;12;2016;1;ISTRIA;6041;CERRO NAVIA;1;A;1
383;16553267;8;TAMARA;SEPULVEDA;PARRA;9;11;1992;1;HECTOR ORREGO;4398;CERRILLOS;1;A;0
384;9205264;8;SALOMON;SERRANO;REVECO;2;6;1986;2;MONTE EREBUS;9039;QUILICURA;1;C;1
385;17196628;0;KARINA;ZAMORA;MORENO;10;11;1988;1;TRANSITO;3367;QUINTA NORMAL;1;B;0
386;2894241;9;JOSE;VERGARA;ORTEGA;16;6;2005;2;RAMON CRUZ MONTT;966;MACUL;1;C;0
387;19794474;9;FRANCISCA;ZUÑIGA;GONZALEZ;1;12;1994;1;MARCO ANTONIO;7760;MAIPU;1;A;1
388;17729729;1;CLAUDIA;GOMEZ;BREVIS;3;6;2000;1;FRANCISCO VILLAGRA;1526;ÑUÑOA;1;C;0
389;13567025;1;ROMINA;MAMANI;QUIÑONES;25;6;1988;1;JOSE MANUEL BALMACEDA;2091;LA PINTANA;0; ;0
390;16918233;7;CRISTOPHER;PEREZ;MUÑOZ;19;3;2003;2;GENERAL ARRIAGADA;2029;LA FLORIDA;1;C;1
391;14494246;9;JAIME;VALENCIA;CORROTEA;11;6;1992;2;EL BOSQUE;1160;LA PINTANA;1;B;1
392;8798192;4;MIRZA;ROJAS;TELLEZ;29;5;1998;1;MANANTIALES;484;CERRO NAVIA;1;C;1
393;12877590;0;JUANA;ORDENES;BRAVO;19;11;1997;1;EL SALTO;7772;RECOLETA;1;C;0
394;18627065;7;FRANCISCA;BUSTAMANTE;FLORES;12;9;1993;1;AV. LARRAIN;1115;LA REINA;1;A;0
395;3982117;6;PASCUALA;ARAVENA;ARAVENA;13;8;1987;1;GRAN AVENIDA JOSE MIGUEL CARRERA;2569;LA CISTERNA;1;C;0
396;15749877;0;YENIFER;SEREY;SEREY;17;4;1995;1;ALCALDE PEDRO ALARCON;8522;SAN JOAQUIN;0; ;0
397;11490904;1;JOANNA;VEAS;SOLAR;8;4;1989;1;SANTA MARTA;1236;SAN BERNARDO;1;B;1
398;19112602;5;MARIO;NUÑEZ;ARRIAZA;6;6;2002;2;OMBU;1515;LA PINTANA;1;B;0
399;18865107;0;ESTRELLA;FRES;CATALDO;16;11;2004;1;PARQUE CENTRAL PONIENTE;3382;MAIPU;0; ;0
400;10412082;2;MARIA;OÑATE;VIDAL;29;4;1990;1;LOS SAUCES;792;QUINTA NORMAL;1;A;0
401;9001068;9;ERNA;GODOY;GALLARDO;15;1;2002;1;POLCURA;4051;PEÑALOLEN;1;A;0
402;7302665;2;CRISTEL;MATURANA;DONOSO;24;1;1986;1;PJE. LAGUNAS;9180;RENCA;1;A;0
403;8332361;2;SALVADOR;NORIEGA;BERRIOS;12;4;1989;2;ALBERTO LLONA;8309;MAIPU;1;A;0
404;13196806;K;YINELA;TAPIA;ESPINOZA;22;2;2001;1;PARINACOTA;922;LA REINA;1;A;0
405;4102358;9;TRANSITO;ORTEGA;HERNANDEZ;29;10;1993;2;MARIN;8038;SANTIAGO;1;B;0
406;12827329;8;YESICA;BEIZA;COFRE;4;4;1994;1;AV. LOS CERRILLOS;1100;PEDRO AGUIRRE CERDA;1;A;0
407;12650206;0;MARCELA;ORELLANA;GAC;20;10;2001;1;POZO AL MONTE;8295;MAIPU;1;C;0
408;3784832;8;HORTENSIA;RAMOS;FERNANDEZ;19;4;1998;1;GUILLERMO MANN FRENTE AL;4916;ÑUÑOA;1;B;0
409;13981153;4;HECTOR;UGALDE;LAZCANO;20;8;2004;2;PJE. HERCULES;8050;RENCA;1;B;1
410;16375626;9;LUIS;CAMACHO;COÑOMAN;2;11;1990;2;CRUZ;1797;INDEPENDENCIA;1;A;1
411;11861510;7;ANDRES;GOMEZ;SEPULVEDA;30;6;2005;2;GENERAL BLANCHE;6511;LAS CONDES;0; ;0
412;3933955;2;ARTURO;GUERRA;ELGUIN;19;8;1986;2;LUIS INFANTE CERDA;9050;ESTACION CENTRAL;1;B;0
413;20224238;3;MARIANA;VIDAL;BARRIOS;25;5;1979;1;SANTA MARTA;8516;SAN BERNARDO;1;C;0
414;2748752;1;NELIDA;CIMINO;GONZALEZ;20;12;2005;1;ISLA OWEN;940;PUDAHUEL;1;A;0
415;16372002;7;CAROLINA;MUÑOZ;JORQUERA;28;2;1990;1;EL FUNDO;9565;PUDAHUEL;1;C;1
416;5714297;9;STELLA;RIVERA;RETAMALES;30;8;2003;1;BOYERO;2919;LO ESPEJO;1;C;0
417;17731146;4;NICOLE;SEPULVEDA;CORDERO;27;10;2002;1;EL MOLINO;1339;PUDAHUEL;1;A;0
418;10046002;5;ALEJANDRA;GONZALEZ;DIAZ;5;5;1999;1;VILLA SUR;4220;PEDRO AGUIRRE CERDA;1;A;0
419;18241018;7;ISAIAS;SOTO;VILLALON;16;7;1982;2;JUAN LUIS SANFUENTES;9778;SAN RAMON;1;B;0
420;6441678;2;LUZMIRA;SALINAS;FREZ;31;3;1986;1;BELLAVISTA;3756;RECOLETA;1;B;0
421;14125167;8;CAROL;CASANOVA;APABLAZA;12;3;1990;1;NICOLAS DE GARNICA;7640;RECOLETA;1;B;0
422;5705320;8;OTILIA;SILVA;JERIA;21;1;1999;1;SANTA CECILIA;5314;PUDAHUEL;1;A;0
423;13369437;4;SOLANYELA;MORALES;DONOSO;11;4;1991;1;ECLIPSES;6860;MACUL;1;A;0
424;18424131;5;MICHAEL;VILLEGAS;CUEVAS;10;6;1988;2;PARAGUAY;3405;SAN RAMON;1;B;0
425;13221640;1;YESENIA;ARAYA;CONTRERAS;4;5;1998;1;LOS PAJARITOS;7502;PUDAHUEL;0; ;0
426;14900053;4;MARCOS;ITURRIAGA;IBACETA;2;12;1999;2;AV. TOME;4376;LA GRANJA;1;C;0
427;6243340;K;SONIA;QUIÑONES;PIZARRO;9;8;1993;1;TRINIDAD;2029;LA FLORIDA;1;A;1
428;7192280;4;BRISTELIA;RAMOS;RAMOS;27;5;1996;1;SEGUNDA TRANSVERSAL;2098;MAIPU;0; ;0
429;18331156;5;KATERINE;ULLOA;CORNEJO;8;9;1990;1;SAN PABLO;6896;SANTIAGO;1;C;0
430;19163538;8;PEDRO;VIDAL;BARRIOS;26;5;1986;2;CAPITAN GALVEZ;8504;ESTACION CENTRAL;1;C;0
431;4394035;K;DEISE;DIAZ;DIAZ;27;6;1986;1;LOS AZAHARES;6529;PUENTE ALTO;1;A;0
432;14465986;4;RITA;GOMEZ;LAZO;8;5;1990;1;CAMINO PEÑALOLEN;5977;PEÑALOLEN;1;B;0
433;15441394;4;DANIELA;DONOSO;CABRERA;25;5;2001;1;DARWIN;1921;SAN JOAQUIN;1;C;0
434;14074202;3;PAMELA;VIDAL;RUBIO;19;7;2001;1;ISLA GUAITECAS;7053;LAS CONDES;1;B;0
435;19701075;4;VANIA;SALINAS;QUEZADA;22;9;2002;1;PJE. JUAN JOSE LATORRE;547;MAIPU;1;B;0
436;12576195;K;MARCO;TAPIA;MORENO;3;3;1982;2;CARRASCAL;5623;QUINTA NORMAL;1;B;0
437;7771678;5;JESUS;LEIVA;MARTINEZ;16;10;1990;2;RENE OLIVA;6063;CERRO NAVIA;1;C;0
438;11485891;9;MARIA;BARAHONA;MENESES;15;3;1993;1;SAN JORGE;9448;LA FLORIDA;1;B;1
439;18625861;4;JESSICA;DIAZ;HERRERA;21;9;2002;1;JOSE JOAQUIN AGUIRRE LUCO;2115;HUECHURABA;1;B;0
440;4246028;1;RAMON;GOMEZ;FALCON;9;12;1998;2;HUELEN;2632;CERRO NAVIA;1;C;1
441;8828897;1;CARMELA;HIDALGO;SANTIBAÑEZ;3;11;2002;1;SENO OTWAY;6962;CERRO NAVIA;1;B;0
442;11486258;4;MARISOL;RUZ;CASTRO;4;3;2000;1;TENIENTE PONCE;2760;CONCHALI;1;B;0
443;12477370;9;ALFREDO;CORNEJO;ZUÑIGA;30;9;1991;2;RIO ACONCAGUA;7353;LA GRANJA;1;C;0
444;14413259;9;FLOR;OSORIO;MUÑOZ;10;2;1994;1;SANTA ROSA;6049;SAN RAMON;1;A;1
445;2893938;8;CARMEN;DONOSO;COVARRUBIAS;19;11;1989;1;MAPOCHO;4149;CERRO NAVIA;1;C;0
446;19165364;5;DEYANIRA;RETAMAL;MUÑOZ;5;11;2002;1;DIAGONAL CERVANTES;5955;SANTIAGO;1;B;0
447;13804284;7;OCTAVIO;ZUÑIGA;CASTILLO;14;8;1999;2;ARZOBISPO SUBERCASEUX;9584;ESTACION CENTRAL;1;A;0
448;8064570;8;ARTURO;ALVARADO;VELASQUEZ;22;1;1986;2;LOS TRES ANTONIOS;6891;ÑUÑOA;1;C;0
449;9600287;4;ISABEL;BRITO;NAVARRO;16;12;1988;1;NICANOR MOLINARE;5613;PUDAHUEL;1;A;0
450;13601891;4;MARILYN;SOBARZO;FIGUEROA;31;1;2007;1;GOLFO TRINIDAD;2453;LA PINTANA;1;C;1
451;14093166;7;JOSE;ESTOLAZA;ADASME;17;9;1992;2;MAPOCHO SUR;9259;CERRO NAVIA;1;A;0
452;16459998;1;YOSELINNE;VEGA;SALINAS;15;4;1998;1;ANDES;6715;SANTIAGO;1;A;1
453;4324845;6;ILDEFONSO;ARQUEROS;CASTILLO;29;1;1988;2;RAMON CRUZ MONTT FRENTE AL;6165;ÑUÑOA;0; ;0
454;5195277;4;MARINA;GRANDON;ROJAS;22;10;2003;1;JESUS OBRERO;7680;QUILICURA;1;C;0
455;10624830;3;SANDRA;LEYTON;DEJOURDIN;25;10;1999;1;SAN FRANCISCO;6820;SAN RAMON;1;C;0
456;9252669;0;GLADYS;OLIVARES;ZAMORA;21;9;2000;1;DEL GRANITO;9704;CONCHALI;1;B;0
457;9352672;4;JORGE;VASQUEZ;GOMEZ;19;10;2002;2;CAMINO EL OTOÑAL FRENTE AL;2837;LAS CONDES;1;C;0
458;17618342;K;SEBASTIAN;MENA;PAEZ;27;2;1985;2;PAN;725;RENCA;1;A;0
459;6095909;9;INES;MIRANDA;ESPINOZA;12;8;1991;1;LOS ARRAYANES;3935;LO PRADO;1;A;0
460;16531024;1;MARIA;BENITEZ;POBLETE;17;4;1990;1;SAN DIEGO;4737;SANTIAGO;1;A;0
461;4778360;7;MILSA;VARAS;LABARCA;30;5;2007;1;RAMON ROSALES;5807;QUILICURA;1;A;0
462;9358538;0;LUIS;ARAYA;CONTRERAS;2;12;1991;2;SAN CARLOS;9006;PUENTE ALTO;1;A;0
463;10136799;1;JACQUELINE;DIAZ;CASTILLO;14;11;2000;1;LAGO YULTAN;6814;PEÑALOLEN;1;C;0
464;8172478;4;CESAR;GONZALEZ;GARCIA;2;4;1987;2;REY DON FELIPE;5267;LA PINTANA;1;B;0
465;11738771;2;CAROLA;MONTENEGRO;SANDOVAL;1;3;1999;1;PJE. QUECHUAS;8130;PEÑALOLEN;1;A;0
466;17731040;9;SEBASTIAN;RAMIREZ;DUARTE;17;1;1984;2;MANUEL RODRIGUEZ;8801;RENCA;1;A;0
467;8960810;4;ANA;GODOY;GODOY;27;5;2004;1;JOSE JOAQUIN PEREZ;8852;CERRO NAVIA;1;C;0
468;19341214;9;WILSON;CASTRO;AHUMADA;26;12;1992;2;CORONEL;5361;LA GRANJA;1;A;0
469;12033678;9;SERVANDO;REYES;SALAZAR;30;11;2004;2;CERRO LA SILLA;6061;LA FLORIDA;1;A;0
470;8038102;6;ALICIA;AHUMADA;DIAZ;3;2;2006;1;MAMA KRISTINA;9089;CERRO NAVIA;1;A;0
471;10159879;9;HECTOR;ESPINOZA;CASTILLO;10;9;1992;2;DAGOBERTO GODOY;9567;PUDAHUEL;1;B;0
472;17336375;3;FRANCISCA;FLORES;URIBE;11;12;2000;1;TARAPACA;5906;SANTIAGO;1;A;1
473;17851156;4;CAMILO;GUAJARDO;PINILLA;3;11;1998;2;MARURI;7378;INDEPENDENCIA;1;B;0
474;9437901;6;VENO;ALVARADO;VARGAS;9;1;1991;2;STA. ANSELMA;472;LA CISTERNA;1;A;0
475;19258870;7;IGNACIO;ANDRADES;ZUÑIGA;23;9;1987;2;5 DE ABRIL;1436;CERRILLOS;1;C;1
476;19273977;2;LUIS;PINO;OSORIO;6;6;1994;2;LAS CONDES;1494;LO BARNECHEA;1;C;0
477;12827362;K;PATRICIO;PIZARRO;MUÑOZ;10;12;2002;2;4 ORIENTE;3965;QUILICURA;1;A;0
478;5711208;5;SONIA;TOLEDO;POBLETE;7;12;1988;1;ILOCA;4509;LA PINTANA;1;A;0
479;10551694;0;RUTH;GOMEZ;PENROZ;12;9;2001;1;LOS TAMARINDOS;2500;LO PRADO;1;C;1
480;13566517;7;GRACIELA;GONZALEZ;MARABOLI;27;9;2000;1;PJE. E;1510;QUINTA NORMAL;1;B;0
481;6029097;0;LUIS;MORALES;LAZO;10;2;1994;2;SANTA ZITA;5927;LAS CONDES;1;A;0
482;12818418;K;DORCA;NUÑEZ;BRANTT;11;12;2000;1;EL ABANICO;9577;PEÑALOLEN;1;C;0
483;9840935;1;RUBEN;SALINAS;DIAZ;26;11;2004;2;RANCAGUA;2284;PROVIDENCIA;1;C;0
484;4200296;8;JULIA;ESPINA;CATALDO;11;11;2002;1;LANALHUE;6238;CERRO NAVIA;1;A;0
485;9855515;3;NORA;NARANJO;RAMIREZ;1;6;1989;1;SAN PEDRO NOLASCO;3598;SAN BERNARDO;1;B;0
486;732918;0;ANA;VARGAS;HIDALGO;24;4;1998;1;UNO ORIENTE;3944;LA GRANJA;1;A;0
487;12163730;8;ELIAS;ARAVENA;ASTORGA;14;9;2019;2;RIO DOURO;376;CERRO NAVIA;1;C;0
488;12078418;8;MARIA;LUCO;CALQUIN;3;2;2004;1;AV. TRINIDAD;6489;LA FLORIDA;1;C;1
489;19165342;4;BELEN;FUENZALIDA;GONZALEZ;4;7;1991;1;LOS CAPUCHINOS;9580;MAIPU;1;A;0
490;18627758;9;BRYAN;ALVARADO;ACEVEDO;20;9;2002;2;TEHUACO;6957;ESTACION CENTRAL;1;C;0
491;14205479;5;KATERIN;CARVAJAL;ARCE;26;7;1994;1;BEAUCHEF;8350;PEDRO AGUIRRE CERDA;0; ;1
492;6422456;5;GABRIELA;DUARTE;BUGUEÑO;22;2;1999;1;ZEUS;7019;RENCA;1;A;0
493;21914033;9;ORVAÑANOS;GURZA;Y;3;3;1985;1;AV. MAQUINISTA GENTOSO;1065;ESTACION CENTRAL;1;A;1
494;4676196;0;ADELA;MIRANDA;SEGOVIA;7;4;1978;1;AV. CLUB HIPICO;1617;SANTIAGO;1;B;0
495;7048360;2;TERESA;SANDOVAL;RIQUELME;23;2;2007;1;PJE. KIEV P INTENDENTE SAAVEDRA;4546;CERRO NAVIA;1;A;1
496;17335887;3;HECTOR;TAPIA;BARRERA;24;6;1986;2;INDIO GERONIMO;8036;EL BOSQUE;1;B;0
497;6879874;4;ISSA;DONOSO;MARIN;31;1;1994;1;DIAGONAL SUR ORIENTE;1682;LA GRANJA;0; ;0
498;15316195;K;MARIA;PARRAGUEZ;VARGAS;10;9;1985;1;VITACURA;5136;VITACURA;1;A;0
499;12173904;6;ELIANA;RAMOS;VICENCIO;1;7;2006;1;EL CONQUISTADOR;1477;MAIPU;1;C;0
500;3512306;7;MANUEL;CARPIO;FUENTES;25;9;1989;2;HUASCO;9564;LO ESPEJO;1;C;0
501;13999728;K;DANY;ULLARZON;ALVARADO;4;9;2007;2;FRANCISCO LEDANTEC;7427;MAIPU;1;B;0
502;9703968;2;FREDI;VIGNES;ROJAS;29;11;1993;2;AV. INDEPENDENCIA;1000;CONCHALI;1;C;0
503;4904726;6;ANA;VERGARA;MOYA;22;12;1988;1;AV. PORTUGAL;7183;SANTIAGO;1;A;1
504;10823353;2;TERESA;DONAIRE;NEGRETE;14;6;2000;1;LAS CODORNICES;9218;MACUL;1;A;0
505;13369388;2;VERONICA;VARGAS;MARTINEZ;16;8;1987;1;LAGO TODOS LOS SANTOS;2590;PUENTE ALTO;1;C;1
506;15312856;1;JONATHAN;CAYUL;MONSALVE;20;2;2001;2;AV. CRISTOBAL COLON;9994;LAS CONDES;1;C;0
507;6085499;8;VICTOR;FIGUEROA;ROJAS;3;12;2002;2;ISALA PEAK;4583;PUDAHUEL;1;B;0
508;9904995;2;ISRAEL;CANALES;NUÑEZ;14;8;2009;2;SAN DANIEL;7603;PUDAHUEL;1;C;0
509;3902925;1;ISMIA;CASTILLO;ALCAYAGA;14;7;1997;1;COLOMBIA;7935;LA FLORIDA;1;A;0
510;13898469;9;MARITZA;CORREA;MONTECINOS;24;8;2000;1;QUACTEMOC;6377;PEDRO AGUIRRE CERDA;1;A;0
511;7103775;4;SONIA;MEDINA;SANTANDER;9;8;1999;1;ROJAS MAGALLANES FRENTE AL;729;LA FLORIDA;1;B;0
512;11630928;9;ELIZABETH;ALBORNOZ;MUÑOZ;26;12;1986;1;VIA LACTEA;3335;MAIPU;1;A;0
513;11727122;6;NARDA;GODOY;CAMPUSANO;10;5;1991;1;SALAR;2220;RENCA;0; ;0
514;11486274;6;CECILIA;ABALLAY;AHUMADA;22;2;1986;1;EYZAGUIRRE;4603;SAN BERNARDO;1;A;0
515;7045144;1;MARIA;NARANJO;CABRERA;4;8;1972;1;BERNARDINO PARADA;8285;LA PINTANA;1;C;0
516;8649486;8;LUIS;QUEZADA;DIAZ;5;8;1988;2;ICTINOS;3695;PEÑALOLEN;1;A;0
517;7913046;K;ERNESTO;GOMEZ;DIAZ;12;3;2003;2;SANTA CONSUELO;4697;LA PINTANA;1;B;0
518;8778766;4;MARIO;GUZMAN;VARGAS;11;9;2006;2;CHACABUCO;3300;MAIPU;0; ;0
519;11125912;7;MARINA;LAGOS;ARENAS;28;10;1987;1;SALVADOR SANFUENTES;3673;SANTIAGO;0; ;0
520;15604054;1;EDITH;LEIVA;VICENCIO;1;2;1995;1;AV. MANUEL ANTONIO MATTA;5545;SANTIAGO;1;A;0
521;4467119;0;MARGARITA;ROJAS;ARANCIBIA;12;5;1998;1;AURELIO DIAZ MESA;1080;LA PINTANA;1;C;0
522;13259204;7;JUAN;BAHAMONDEZ;MELO;30;12;1992;2;CLAUDIO ARRAU;5640;EL BOSQUE;1;C;0
523;13754921;2;MOISES;ESCOBAR;VICENCIO;9;1;1993;2;OBSERVATORIO;5186;EL BOSQUE;1;B;0
524;3838164;4;FRANCISCO;CABELLO;CABELLO;13;12;1990;2;AV. LAS TORRES;1844;PUDAHUEL;1;B;0
525;16149937;4;VIVIANA;ULLOA;ACEVEDO;3;12;2005;1;JOSE MANUEL INFANTE;5991;PROVIDENCIA;1;A;0
526;10084171;1;AURELIA;GONZALEZ;TAPIA;25;9;1975;1;PORTALES;1068;MAIPU;1;B;0
527;6448558;K;EMETERIA;HIDALGO;VICENCIO;8;5;2002;1;TOPOCALMA;7457;RENCA;0; ;0
528;17273345;K;LUIS;VALLE;BARRIENTOS;11;4;2000;2;REAL AUDENCIA;6312;CERRILLOS;1;A;1
529;20130011;8;ANA;HIDALGO;GEORGES;1;8;1997;1;PJE. UNO;378;MAIPU;0; ;0
530;11433601;7;ELODIA;NUÑEZ;HERNANDEZ;18;6;2002;1;SAN LUIS DE MACUL;2842;PEÑALOLEN;1;A;0
531;17376872;9;HUMBERTO;ROJAS;CARRASCO;25;6;1987;2;SANTA ROSA;5076;SANTIAGO;1;A;0
532;17231004;4;DANIEL;CARVAJAL;RUZ;2;12;1986;2;PJE. NVA. SAN MARTIN;5083;MAIPU;1;A;1
533;16531023;3;PABLO;LOPEZ;TREJO;10;9;1987;2;ACAPULCO;2013;LO ESPEJO;1;A;0
534;9641532;K;MARGARITA;VEGA;URTUBIA;8;2;2006;1;ARTURO PRAT;8378;RENCA;0; ;0
535;12853079;7;DANIELA;CORNEJO;MUÑOZ;20;1;1990;1;ALBERTO GONZALEZ;3823;CONCHALI;1;A;0
536;17108701;5;MILIXA;GONZALEZ;GARATE;17;9;1999;1;PJE. PRINCIPAL;9300;INDEPENDENCIA;1;B;0
537;14171040;0;DENISSE;LUARTE;VASQUEZ;12;2;2000;1;PARQUE LAS FLORES;7690;PUENTE ALTO;1;B;1
538;16458691;K;NICOLE;ROJAS;NAVARRO;6;8;1987;1;PJE. IQUIQUE;7727;PUDAHUEL;1;B;0
539;8583294;8;JORGE;SALAS;PEREZ;8;4;1995;2;INDUSTRIAS;4037;LA CISTERNA;1;C;0
540;4819201;7;PEDRO;CAYUPAN;BLANCO;25;4;2009;2;TEGUALDA;9589;PROVIDENCIA;1;C;0
541;17273285;2;JARITZA;CORROTEA;ASTORGA;29;10;1993;1;POETA DAMASO ALONSO;3805;LA PINTANA;1;C;0
542;10618116;0;CARLOS;FERNANDEZ;LAGOS;4;3;1992;2;URETA COX;2345;SAN JOAQUIN;1;B;1
543;15260669;9;ALEXIS;SANCHEZ;NOVOA;17;7;1995;2;CIUDAD DE MEXICO;6652;CERRILLOS;1;B;0
544;13245062;5;CRISTIAN;LOYOLA;CARVALLO;2;7;1997;2;BAHIA CATALINA;3771;LA FLORIDA;1;A;0
545;17427920;9;TERESA;MIRANDA;ÑANCUPIL;16;3;1986;1;LOYOLA;7617;LO PRADO;0; ;0
546;7740565;8;GERMAN;SOTO;VALLE;1;9;2007;2;LUIS MATTE LARRAIN;9127;PUENTE ALTO;0; ;0
547;9466575;2;MARCO;ALVEAR;FARIAS;5;3;2001;2;ECHEVERRIA;2188;INDEPENDENCIA;1;A;0
548;15362774;6;PAZ;DIAZ;LA;16;4;1996;1;RIO AMAZONAS;4763;CONCHALI;1;A;0
549;7470490;5;HILDA;PUEBLA;TORO;16;1;1986;1;LA ESCUELA;6188;SAN MIGUEL;0; ;0
550;10407674;2;MARIA;SALAS;SEGOVIA;10;7;2005;1;CARMEN MENA;9816;SAN JOAQUIN;1;C;1
551;12827391;3;LUIS;MUÑOZ;DONOSO;14;7;2003;2;EL TRIGAL;6039;ESTACION CENTRAL;1;A;0
552;9050787;7;NICASIO;VARGAS;VERA;23;5;1988;2;AV. CENTRAL CARDENAL RAUL SILVA HENRIQUEZ;8682;PEDRO AGUIRRE CERDA;1;B;0
553;20095962;0;MANUEL;CONTRERAS;MUÑOZ;6;2;1990;2;SAN GUILLERMO;7920;PUENTE ALTO;1;C;0
554;9450717;0;ROSALVA;MEDINA;IBARRA;29;8;2001;1;LIA AGUIRRE;4493;LA FLORIDA;1;A;0
555;18241227;9;ISABEL;MORALES;HENRIQUEZ;23;1;1987;1;MAR CASPIO;5378;CERRO NAVIA;1;C;0
556;9937517;5;RAUL;PEÑA;IBARRA;6;3;1995;2;COMANDANTE MALBEC;8115;LO BARNECHEA;1;C;0
557;10999551;7;BENIGNA;VALDEBENITO;CAMPOS;14;6;1981;1;PJE. COPIAPO;481;LA FLORIDA;1;C;0
558;9490081;6;BERNARDINA;CORTES;SALINAS;18;3;2006;1;AMERICA;4012;SAN BERNARDO;0; ;0
559;12827397;2;VICTOR;GARCIA;ROJAS;7;11;1972;2;AV. OBSERVATORIO;8645;EL BOSQUE;0; ;1
560;10981999;9;ANSONY;VALENZUELA;LIZAMA;10;5;1988;2;MAPOCHO;6223;QUINTA NORMAL;1;C;1
561;12175707;9;OSCAR;CONTRERAS;URIBE;12;11;1997;2;JOSE MIGUEL INFANTE;825;RENCA;1;A;0
562;16823069;9;MARCELO;SALAZAR;RODRIGUEZ;10;10;1990;2;ESTADIO DE QUILICURA;9559;QUILICURA;1;C;1
563;20095852;7;MANUEL;OYARZO;GOMEZ;8;8;1989;2;LO ERRAZURIZ;3845;CERRILLOS;1;A;1
564;15417330;7;SEBASTIAN;VARGAS;SANDOVAL;8;1;2002;2;AGATA;703;RENCA;1;A;0
565;16371796;4;LORETO;CORROTEA;ASTORGA;17;2;2004;1;ENRIQUE MATTE;7987;PEDRO AGUIRRE CERDA;1;C;1
566;20298087;2;MARIA;MIRANDA;GRANDON;20;4;1996;1;NAVIDAD;5861;PEDRO AGUIRRE CERDA;1;A;0
567;5957092;7;CARLOS;SILVA;VALERO;20;8;1994;2;STA. VICTORIA;9140;PUDAHUEL;1;C;0
568;10405018;2;ELENA;FUENTES;MAUNA;12;5;1997;1;SICILIA;7533;RENCA;1;C;0
569;13490418;6;JAVIER;ESCALONA;REYES;27;12;1998;2;LOS DIAMANTES LOC;1390;MAIPU;1;A;0
570;6617130;2;MARIA;ACUÑA;VICENCIO;3;9;2005;1;PJE. SANTA LORENA;7977;LA PINTANA;1;C;0
571;4106963;5;WASHINGTON;NEIRA;MORALES;20;7;1990;2;AV. MACUL;9102;MACUL;1;B;0
572;6348073;8;LINDORFO;LOPEZ;GONZALEZ;8;2;1994;2;CASTILLO;7859;SANTIAGO;1;A;0
573;19092563;3;CAROLINE;ROMAN;ROMAN;27;8;2003;1;AV. LA FLORIDA;2655;LA FLORIDA;1;A;1
574;2599361;6;OSCAR;CID;SASO;14;12;1990;2;GLORIAS NAVALES;7978;MAIPU;1;C;0
575;11738751;8;PAULINA;ESPINOZA;TORRES;7;11;1996;1;PJE. OSMIO;8134;MAIPU;1;A;0
576;19547271;8;ORESTE;CALBUCOY;LOBOS;13;4;1991;2;JOSE MANUEL IRARRAZAVAL;3466;MAIPU;1;A;1
577;18154015;K;MILDRED;AHUMADA;ASTORGA;29;10;2000;1;LOS FLAMENCOS;7236;HUECHURABA;1;B;1
578;15609566;4;JUDITH;CONTRERAS;PEREZ;26;3;1988;1;LAS TORCAZAS;9329;CERRO NAVIA;1;C;0
579;10749147;3;INES;ROSALES;ABAD;14;6;1970;1;LUIS CARRERA FRENTE AL;2102;VITACURA;1;C;1
580;18151748;4;CINTHYA;GONZALEZ;GARATE;12;7;2002;1;PAUL CEZANNE;4358;SAN BERNARDO;1;C;0
581;7981953;0;MARCELO;MONTENEGRO;MOYANO;28;10;2004;2;AV. APOQUINDO;1436;LAS CONDES;1;B;0
582;5079154;8;ADELMO;ROJAS;VARAS;12;7;2007;2;SAN DANIEL;7519;PUDAHUEL;1;B;0
583;6156582;5;GUMERCINDA;ARAVENA;ALARCON;16;7;2005;1;COLO COLO;1086;CERRILLOS;1;A;0
584;7775654;K;DANISA;ARAYA;VALENCIA;23;4;2003;1;NAVIDAD;2841;PEDRO AGUIRRE CERDA;0; ;1
585;5385604;7;ALFONSO;CARCAMO;JORQUERA;11;6;2004;2;CRETA;6874;PUENTE ALTO;1;C;0
586;16933344;0;VICTOR;MUÑOZ;CARRASCO;20;3;1998;2;OCHO DE ENERO;5375;ESTACION CENTRAL;0; ;0
587;9894455;9;FERNANDO;LLANCAFIL;LILLO;13;8;1995;2;MARIA ELENA;2964;LA FLORIDA;1;C;1
588;12258755;K;JEANNE;ROJAS;TAPIA;21;5;1976;1;LO BLANCO;3163;LA PINTANA;1;C;0
589;16941542;0;CAROLINA;DONAIRE;FIGUEROA;25;2;2006;1;SALVADOR GUTIERREZ;2963;CERRO NAVIA;1;B;0
590;17230320;K;VICTOR;RIVERO;VINET;4;9;2001;2;PARQUE INSTITUCIONAL;5442;PUENTE ALTO;1;C;0
591;10934850;3;JACQUELINE;BARRIENTOS;LAFUENTE;20;8;1986;1;PASEO EL PRADO;907;QUILICURA;1;A;0
592;16146596;8;LUIS;DIAZ;LAZO;16;2;1987;2;AV. VICUÑA MACKENNA;689;SANTIAGO;1;A;0
593;10893716;5;ERIKA;VERGARA;FLORES;7;6;1989;1;LAS PALMERAS FRENTE AL;5288;ÑUÑOA;1;A;0
594;12827371;9;JACQUELINE;CERDA;SILVA;27;1;2001;1;LIRA;845;SANTIAGO;1;A;0
595;13657696;8;DORIS;DIAZ;SEPULVEDA;17;3;1995;1;DIVINO MAESTRO;4438;CERRILLOS;0; ;1
596;19547012;K;RAFAEL;LEIVA;HERRERA;20;7;1984;2;PLACER;1290;SANTIAGO;1;A;0
597;12441466;0;WALDO;COLLAO;SANHUEZA;24;1;2007;2;CELANOVA;2891;LA PINTANA;1;B;0
598;15390419;7;MICHELE;GEORGE;ZAMORA;20;8;1996;1;ROJAS MAGALLANES ESQ. AV. LA FLORIDA;3986;LA FLORIDA;1;A;0
599;12364140;K;VERONICA;PULGAR;RIQUELME;24;8;1989;1;DOMINGO FAUSTINO SARMIENTO;8099;MAIPU;1;C;1
600;11968536;2;SINFOROSO;REYES;PAREDES;17;4;1989;2;PJE. QUELLON;804;PUENTE ALTO;1;C;0
601;19547361;7;ISABEL;CASTRO;AHUMADA;5;1;2005;1;AV. CRISTOBAL COLON;7509;LAS CONDES;1;C;1
602;12611048;0;LUISA;CHURATA;VIZA;28;9;2000;1;GERONIMO DE ALDERETE;6348;LA FLORIDA;1;B;1
603;10923811;2;TERESA;ROJAS;MOLINA;11;1;2005;1;COLON;1356;LAS CONDES;1;A;1
604;1173802;8;LUIS;ALLENDE;ESPINOZA;27;5;2004;2;EL ABETO;5767;PUDAHUEL;1;C;1
605;8438493;3;IVAN;HURTADO;ARAYA;31;8;2007;2;TEATINOS FRENTE AL;9863;SANTIAGO;1;C;0
606;9472002;8;JULIA;MONDACA;VILLALON;12;2;1989;1;JUAN FRANCISCO GONZALEZ;2022;QUILICURA;1;C;1
607;9667309;4;ALVARO;RODRIGUEZ;SILVA;16;2;1987;2;COOPERACION;8439;PEDRO AGUIRRE CERDA;1;C;0
608;16459240;5;JUAN;SALINAS;ZUBICUETA;2;10;1966;2;LAS NIEVES ORIENTE;3120;PUENTE ALTO;1;C;0
609;20089755;2;LUIS;REINOSO;ABARCA;2;9;1989;2;BENITO REBOLLEDO;2781;MACUL;1;C;0
610;18332133;1;MARCELA;ROJAS;SALINAS;9;8;1984;1;EL DESCANSO;8929;MAIPU;1;B;1
611;19932565;5;CATALINA;ARRIAGADA;AGUILERA;24;8;2000;1;NUEVA EXTREMADURA;2620;QUINTA NORMAL;1;C;0
612;17972056;6;CRISTOPHER;REGULAR;VILLARROEL;19;7;1988;2;CIRCUNVALACION SUR;8111;LO BARNECHEA;1;A;0
613;9215031;3;MARIA;ZURITA;ANDIA;2;12;2006;1;SANTA ISABEL;6490;SANTIAGO;1;A;0
614;19670967;3;JAVIERA;ALTAMIRANO;ECHEVERRIA;10;7;2006;1;EL CIELO;9467;MAIPU;1;A;0
615;13541338;0;JORGE;MARTINEZ;LEIVA;13;5;1989;2;LARRAIN;3359;LA REINA;1;A;0
616;15390442;1;CAROLINA;DIAZ;BARRERA;31;7;1991;1;LOS VILOS;8306;LA GRANJA;1;C;1
617;11644355;4;LUIS;ROMAN;CARO;7;1;2003;2;FRANCISCO BILBAO;374;PROVIDENCIA;1;A;0
618;6197989;1;VICTOR;BRAVO;SALINAS;29;11;1986;2;ROJAS MAGALLANES;8749;LA FLORIDA;1;C;0
619;16148876;3;MOISES;MUÑOZ;PUEBLA;26;9;1991;2;BENOZZO GOZZOLI;5187;SAN JOAQUIN;1;B;0
620;12599880;1;RAUL;NACARATE;LEON;21;12;1996;2;ROSA ESTER RODRIGUEZ;7301;CERRILLOS;1;C;0
621;15411945;0;EVELYN;TORO;TORO;11;11;1982;1;PTO. GROSSE;2986;SAN BERNARDO;1;B;0
622;19260692;6;FRANCISCA;MUÑOZ;PLAZA;13;8;1987;1;SAN FRANCISCO;7079;LA PINTANA;1;C;0
623;10397332;5;MARIA;ZAPATA;SOTO;21;10;1992;1;ICTINOS;9502;PEÑALOLEN;1;C;1
624;10879591;3;GRACIELA;GOMEZ;MUÑOZ;10;1;2002;1;LAS NALCAS;3444;LA FLORIDA;1;A;0
625;16593502;0;CARLA;AVENDAÑO;GALLARDO;2;1;1996;1;AV. CARRASCAL;4531;QUINTA NORMAL;1;C;0
626;18153808;2;ANDRES;FARIAS;SANTIBAÑEZ;6;10;1992;2;TINGUIRIRICA;1608;MAIPU;1;A;0
627;11647402;6;CARLOS;GOMEZ;ASTETE;7;7;1988;2;CELANOVA;4273;LA PINTANA;1;B;0
628;9230213;K;FRESIA;VALENZUELA;GODOY;23;5;2006;1;SERRANO;7214;PUDAHUEL;1;C;0
629;4685507;8;RAUL;VARGAS;ROJAS;10;12;1992;2;AV. LAGUNA SUR;1525;PUDAHUEL;0; ;0
630;17191055;2;GONZALO;MIRANDA;BIANCO;26;4;2001;2;REY DON FELIPE;9206;LA PINTANA;0; ;1
631;10286641;K;SARA;FABRES;GONZALEZ;8;5;2003;1;CONDELL;8492;SAN BERNARDO;1;C;0
632;8961951;3;MARISOL;MORALES;HERRERA;16;7;2001;1;HISTORIADOR JAIME EYZAGUIRRE;998;MACUL;0; ;0
633;14438453;9;MAURICIO;ROMERO;SILVA;15;9;1970;2;BARON DE JURAS REALES;5664;CONCHALI;1;B;0
634;17621135;0;JUAN;ARAVENA;ARAYA;14;3;2004;2;LO OVALLE;4746;LA GRANJA;1;C;0
635;11485978;8;JACQUELINE;SANTIBAÑEZ;TRONCOSO;16;10;1989;1;EL AGUILUCHO;4131;PROVIDENCIA;1;A;0
636;10849422;0;OSCAR;ASTORGA;LAFFERTE;27;1;1986;2;SANTA PILAR;6646;LA PINTANA;1;A;0
637;10499174;2;VIVIANA;FRIVOLA;GONZALEZ;15;11;2007;1;IGNACIO CARRERA PINTO;8913;LA PINTANA;1;A;0
638;4466060;1;MARTA;LOPEZ;VIDAL;27;1;1986;1;BARTOLOME DIAZ;4095;SAN BERNARDO;1;C;0
639;13058207;9;ALEJANDRA;URRUTIA;MARTINEZ;6;10;1995;1;UCRANIA;7495;CERRILLOS;0; ;1
640;21177679;K;ANDRES;CARRAZCO;JAVIER;28;10;1998;2;RIO VALDIVIA;4801;QUILICURA;1;B;0
641;14484816;0;CLARA;FUENTES;VASQUEZ;5;5;1996;1;BUTACO;616;PUDAHUEL;0; ;1
642;18614794;4;CAMILA;GUTIERREZ;CAROCA;17;11;1992;1;VICUNA ROSAS;3969;CERRO NAVIA;1;C;0
643;17958523;5;CATHERINE;ORTEGA;JAUREGUI;14;7;1988;1;SAN PABLO;6939;SANTIAGO;1;C;0
644;13541808;0;RICHARD;SALINAS;PAEZ;18;10;1998;2;MAUVIDANCHE;9180;PUENTE ALTO;0; ;0
645;7692992;0;ALBERTO;HERRERA;PIZARRO;16;3;1986;2;SAN DANIEL;2273;PUDAHUEL;1;A;0
646;15039536;4;DARWIN;BRUNA;TAPIA;21;9;1987;2;TENERIFE;4887;CERRO NAVIA;0; ;0
647;9211914;9;MANUEL;ZUÑIGA;PIZARRO;12;11;1994;2;MARIA AUXILIADORA;8034;SAN MIGUEL;1;B;0
648;12827330;1;SANDRA;FARIAS;OJEDA;13;4;1991;1;DIVINO MAESTRO;6117;CERRILLOS;1;B;0
649;15563277;1;GERARDO;HERNANDEZ;HERNANDEZ;24;7;1993;2;BALMACEDA;5591;PUENTE ALTO;1;C;0
650;11569416;2;EDITH;AEDO;GONZALEZ;27;12;1995;1;GUAFO;7411;SAN BERNARDO;1;B;0
651;6196974;8;ORLANDINA;QUIÑONES;NUÑEZ;27;8;2005;1;PADRE HURTADO;2167;ESTACION CENTRAL;1;B;0
652;11011746;9;GLORIA;TAPIA;TAPIA;19;3;2008;1;SAN DANIEL;3887;PUDAHUEL;1;A;0
653;14376812;0;MICHELL;GONZALEZ;LIZANA;8;2;1985;2;PJE. SANTA RITA;8518;LO BARNECHEA;1;C;0
654;18153118;5;SILVANA;HINOJOSA;TOLEDO;15;6;1991;1;CELANOVA;9497;LA PINTANA;1;C;0
655;19310106;2;NICOLAS;PIZARRO;CAMUS;7;12;1984;2;LAGO BOLSENA;7671;MAIPU;1;A;0
656;6222608;0;ELBA;AGUILERA;AGURTO;19;11;1981;1;JORGE HIRMAS;6749;RENCA;1;B;1
657;16457429;6;DEISY;SEPULVEDA;CABELLO;30;4;2004;1;SAN PABLO;844;QUINTA NORMAL;1;A;0
658;17109946;3;MARIA;BAHAMONDES;GALDAMEZ;2;5;1988;1;JULIO CESAR;2216;LA FLORIDA;0; ;1
659;3186589;1;LUCY;JAURE;SOTO;29;7;1985;1;ROSAS;5810;SANTIAGO;1;A;0
660;6610760;4;ELENA;VILLEGAS;ALVAREZ;14;1;2003;1;MARIA ELENA ESQ. SANTA RAQUEL;4882;LA FLORIDA;1;C;0
661;11208194;1;IRIS;PUEBLA;SOTO;8;11;2006;1;MARCOLETA;545;SANTIAGO;0; ;0
662;17109089;K;CINTIA;CORTES;CARVAJAL;9;2;1989;1;TOCONAO;726;QUILICURA;1;B;0
663;11203625;3;ROSA;LEIVA;CABRALES;2;2;1996;1;PJE.;6382;LO ESPEJO;0; ;0
664;12958518;8;JUAN;MUÑOZ;PEÑA;9;5;1989;2;ICTINOS;5374;PEÑALOLEN;1;C;0
665;7040905;4;OSCAR;ALARCON;HIDALGO;1;9;2006;2;SPRINGHILL;3730;SAN JOAQUIN;1;C;0
666;12115883;3;MICHEL;ARANCIBIA;GUERRA;20;1;2005;2;VALENZUELA LLANOS;9636;LA REINA;1;C;0
667;10492213;9;MARIA;CORREA;PONCE;2;8;2001;1;LAS VERBENAS;4546;LA GRANJA;1;C;0
668;11433640;8;JUAN;JERIA;HURTADO;5;11;1994;2;LUIS INFANTE CERDA;5730;ESTACION CENTRAL;1;C;0
669;18946703;6;REGINA;TORRES;AVILA;27;11;1982;1;TOME;3645;PUENTE ALTO;1;A;0
670;19708469;3;CONSTANZA;BARRERA;TAPIA;27;3;1990;1;AV. CARDENAL JOSE MARIA CARO;9396;CONCHALI;1;A;0
671;7045148;4;MIGUEL;GARCIA;CAMUS;8;1;1991;2;ALFA CENTAURO;8601;PUDAHUEL;1;A;0
672;13337934;7;PAOLA;ZAPATA;ZAPATA;14;8;1989;1;TENIENTE LUIS CRUZ MARTINEZ;406;LA PINTANA;1;A;0
673;12865272;8;JOSE;MOLINA;CACERES;19;5;1988;2;JOSE JOAQUIN PEREZ;5528;RENCA;0; ;0
674;18246850;9;JOSE;CARES;VILCH;29;7;1995;2;VICUNA MACKENNA;1557;LA CISTERNA;1;C;0
675;10201023;K;SORAYA;CONTRERAS;GONZALEZ;11;1;2000;1;EL CARMELO;8608;ESTACION CENTRAL;1;A;1
676;8716701;1;BELLA;ZUBICUETA;ROJAS;23;2;1991;1;RENE OLIVARES BECERRA;7913;MAIPU;1;B;0
677;13196822;1;DANIEL;ZUÑIGA;SILVA;23;4;1985;2;TURQUESA;8357;LA FLORIDA;1;A;1
678;11685728;6;HERNAN;NOVOA;ITURRA;5;9;2008;2;CARACAS;608;PEÑALOLEN;1;A;0
679;17087350;5;MARIA;BRAVO;DIAZ;15;12;1986;1;LAS INDUSTRIAS;2948;SAN JOAQUIN;1;B;0
680;12485443;1;KAREN;GUZMAN;VELASQUEZ;5;2;1986;1;EL PILLAN;1538;LA PINTANA;1;A;0
681;8009425;6;MARIA;ABARCA;MORALES;6;1;2004;1;PANGAL;5502;MAIPU;1;A;1
682;7812030;4;VICTOR;CORDERO;SOTO;21;9;2000;2;LAS PARCELAS;2590;PEÑALOLEN;1;B;0
683;11336715;6;JORGE;SEPULVEDA;ASTORGA;12;9;2005;2;SAN JORGE;6024;LA FLORIDA;0; ;0
684;18563192;3;KARLA;RIVEROS;AGUILAR;4;6;1988;1;PADRE TADEO;823;QUINTA NORMAL;1;C;0
685;12958421;1;MARIA;CONTRERAS;ROSAS;14;10;1990;1;STA. ELENA;8481;MAIPU;1;A;0
686;15602577;1;TAMARA;MIRANDA;MORENO;19;2;1985;1;AV. EL PARRON;7818;LA CISTERNA;1;C;1
687;13196839;6;GLORIA;SANCHEZ;COVARRUBIAS;15;6;1987;1;LASTRA;4193;INDEPENDENCIA;1;A;0
688;8844657;7;ALICIA;ALVAREZ;MORA;1;7;1992;1;MAC IVER FRENTE AL;4889;SANTIAGO;1;C;0
689;16803648;5;JUAN;RIVERO;VINET;23;7;1990;2;PJE. JOSE READY;9815;SAN MIGUEL;1;C;0
690;8546509;0;DANIEL;FIGUEROA;BARRAZA;8;6;1989;2;MEXICO;2441;LA FLORIDA;1;C;0
691;11262688;3;MARISOL;PULGAR;SAAVEDRA;14;9;2001;1;AV. DEPARTAMENTAL;2687;LA FLORIDA;1;B;0
692;14124759;K;CRISTINA;ACEVEDO;RUBILAR;27;10;1989;1;JAVIERA SALAS;7718;ESTACION CENTRAL;1;C;0
693;17623666;3;SANDRA;ARAYA;PONCE;29;8;2003;1;EL ACERO;1322;LA FLORIDA;1;B;0
694;10556696;4;LUIS;GALAZ;OPAZO;14;3;2003;2;LOS NOGALES;4950;LA FLORIDA;1;B;0
695;18127073;K;ALEXANDRA;OLIVARES;GOMEZ;14;5;1996;1;VALPARAISO;786;LO ESPEJO;0; ;0
696;6855160;9;BLANCA;MANSILLA;CARE;24;10;2000;1;JOAQUIN EDWARDS BELLO;5652;LA GRANJA;1;C;0
697;4462084;7;EULOGIO;VALLE;ALVAREZ;1;3;1999;2;PABLO URZUA;4731;INDEPENDENCIA;1;A;1
698;19162514;5;PATRICIO;CARO;IBAÑEZ;25;6;2000;2;LA CAPILLA;9180;LA PINTANA;1;C;0
699;12878788;7;MARIA;FERNANDEZ;DONOSO;18;9;1996;1;GRAN AVENIDA JOSE MIGUEL CARRERA;4895;SAN BERNARDO;1;B;0
700;12958417;3;PATRICIO;ORTIZ;BERRIOS;8;8;2000;2;ARAUCO;7197;SANTIAGO;0; ;0
701;5602464;6;JUAN;VARAS;VARAS;20;9;1996;2;SEGUNDA TRANSVERSAL;698;MAIPU;1;B;0
702;15360815;6;GREGORIA;MORENO;ESPINOZA;4;8;1994;1;ESCUELA AGRICOLA FRENTE AL;5251;MACUL;1;C;0
703;8576632;5;TERESA;RAMOS;VICENCIO;15;5;1992;1;PJE. BATALLA DE RANCAGUA;9051;MAIPU;1;C;1
704;8518512;8;HUGO;CAMPOS;PINO;26;3;1976;2;QUILHUIRI;2889;MACUL;1;A;0
705;19214194;K;DANIEL;DONOSO;RIVERA;2;3;2008;2;MAYOR ABE;6045;MACUL;1;A;0
706;13888786;3;LISBETH;GARRIDO;CARRASCO;22;8;1988;1;RIO DOURO;673;CERRO NAVIA;0; ;0
707;4282861;0;VERONICA;ACEVEDO;FRIAS;11;3;1990;1;SANTA LUISA;8566;QUILICURA;1;B;0
708;5714266;9;LORENZA;CARVAJAL;PIZARRO;15;12;1992;1;MAXIMO GORKI;5204;CERRO NAVIA;1;A;0
709;19260704;3;JUAN;ROJAS;CONTRERAS;20;2;1987;2;ACAPULCO;2352;LO ESPEJO;1;A;0
710;10846527;1;MANUEL;HIDALGO;MELLA;3;2;1995;2;LA VALLEJA;5859;RECOLETA;0; ;0
711;8223258;3;JOSE;VALLE;CASANOVA;21;6;1982;2;RAMON TORO IBAÑEZ;4319;MACUL;0; ;0
712;12342929;K;HECTOR;BAHAMONDE;MANSILLA;3;12;2005;2;LAS PARCELAS;723;LA GRANJA;1;B;1
713;19764706;K;ALEX;RAMIREZ;RUBILAR;20;7;2004;2;SAGRADA FAMILIA;2500;PUENTE ALTO;1;B;0
714;7925073;2;BENJAMIN;ARENAS;ARENAS;11;5;2002;2;COLON;1190;INDEPENDENCIA;1;B;0
715;19260653;5;YONARA;MARIPANGUI;OLIVARES;22;9;1994;1;ISABEL LA CATOLICA;3161;LAS CONDES;1;A;0
716;5736611;7;HUGO;REGULAR;HURTADO;18;6;2001;2;GUADALAJARA;4279;PUDAHUEL;1;C;0
717;18151755;7;JUDITH;ROBLES;CABRERA;14;12;1987;1;LOS OLMOS;5514;MACUL;1;A;0
718;10545966;1;ANA;ASTORGA;PARRA;1;3;1991;1;ANGEL PIMENTEL;8051;PUENTE ALTO;1;B;0
719;13037502;2;TABITA;BRAVO;ROJAS;8;5;2002;1;LO ESPINOZA;388;QUINTA NORMAL;1;C;0
720;15374637;0;SERGIO;CAVIERES;DONAIRE;30;9;1992;2;TRECE PONIENTE;7407;LA GRANJA;0; ;1
721;12827305;0;PAOLA;DIAZ;MONTENEGRO;16;9;1986;1;DOCE DE OCTUBRE;9041;PUDAHUEL;1;A;0
722;12353524;3;MAURICIO;ZAMORA;CASTILLO;31;12;1986;2;LAS ROSAS;7324;QUILICURA;1;C;0
723;18331187;5;DANIELA;SANDOVAL;LOPEZ;22;10;1988;1;FELIX MARGOZ;2573;CERRILLOS;1;B;0
724;7043352;4;AURISTELA;CARVAJAL;PIZARRO;18;11;1993;1;ARTURO PRAT;2028;SANTIAGO;1;A;0
725;5542446;2;JULIO;SEGOVIA;MANZUR;1;11;1975;2;VOLCAN OSORNO;500;RENCA;0; ;0
726;15410046;6;CRISTIAN;MOLINA;AHUMADA;12;8;1999;2;PADRE LORENZO EITING;5926;QUINTA NORMAL;1;A;1
727;16059586;8;OSCAR;ALVAREZ;CORTES;9;4;2007;2;BUZETA;528;CERRILLOS;1;B;0
728;13196830;2;CRISTIAN;FERNANDEZ;ALARCON;25;5;1986;2;HECTOR ORREGO;9952;CERRILLOS;0; ;0
729;2039291;6;BERTA;GALVEZ;SILVA;3;9;2002;1;SAMOS;1823;PUDAHUEL;1;C;0
730;17273588;6;JOSE;MORALES;VILLARROEL;16;2;1985;2;ARGELIA;6848;QUILICURA;1;A;0
731;8744954;8;NESHMI;ABARCA;ROMERO;3;12;1991;1;PJE. KASAMA;6276;CERRO NAVIA;1;A;0
732;13547617;K;JOSE;MARTINEZ;ALVAREZ;6;7;1987;2;COLBUN;5957;SAN BERNARDO;1;C;0
733;18991832;1;MICHELLE;MORA;MUÑOZ;7;6;1984;1;LO OVALLE;3644;QUILICURA;1;C;0
734;10150606;1;SANDRA;MORENO;MIRANDA;13;10;2003;1;LOS BAQUEANOS;5090;PEÑALOLEN;1;A;1
735;10492366;6;RAFAEL;ESTAY;PEREZ;9;2;1999;2;AV. OBSERVATORIO;1752;EL BOSQUE;1;C;0
736;12260212;5;LORENA;SALINAS;RAMOS;18;11;1996;1;ESCUADRA NACIONAL;5298;MAIPU;1;C;0
737;17105921;6;NICOL;GUZMAN;MONSALVE;8;2;2005;1;ISLA DE PASCUA;1010;PEDRO AGUIRRE CERDA;1;A;1
738;17338668;0;MARIO;NARANJO;DONAIRE;19;7;1996;2;NOCEDAL;9074;PUENTE ALTO;1;C;0
739;7218842;K;MARIA;PAEZ;GUZMAN;2;12;1989;1;LOS MANUTARAS;8499;PUDAHUEL;1;C;0
740;10108578;3;GISELA;PARDO;OSSES;10;5;1985;1;RADAL;2833;ESTACION CENTRAL;1;C;0
741;13443290;K;VICTOR;ALFARO;MARIPANGUI;11;12;1986;2;DIAGONAL SANTA IRENE;9354;LA FLORIDA;1;C;0
742;4487419;9;ANA;RIOS;DURAN;10;1;1990;1;FREIRE;5441;SAN BERNARDO;1;B;0
743;11853364;K;NAYADE;GARCIA;GARCIA;16;4;2004;1;PADRE VICENTE IRARRAZABAL;6560;ESTACION CENTRAL;1;B;0
744;17622239;5;CRISTIAN;ESTAY;AYALA;25;10;2002;2;VOLCAN LLAIMA;8553;LA FLORIDA;1;A;1
745;9498794;6;MIRIAM;PUEBLA;TORO;15;9;1987;1;PJE. CALISAMA;3133;HUECHURABA;0; ;0
746;19708501;0;JEAN;VARGAS;VARGAS;21;1;1999;2;EL VALLE;1369;PEÑALOLEN;1;B;0
747;9602254;9;JOSE;CARVAJAL;ALLENDES;18;2;1993;2;SAN CARLOS DE APOQUINDO;5363;LAS CONDES;1;A;0
748;4956878;9;CARLOS;CORDOVA;REYES;7;8;2002;2;LAGUNA SAN RAFAEL;1173;PUDAHUEL;0; ;0
749;18949482;3;OSCAR;FABREGA;TORO;28;4;1992;2;AV. EL CONQUISTADOR;6569;MAIPU;1;A;0
750;19788300;6;CONSTANZA;REYES;VASQUEZ;18;12;2000;1;JOSE MIGUEL DE LA BARRA;1221;SANTIAGO;1;A;0
751;19112978;4;MANUEL;DURAN;NAVARRO;20;9;1996;2;EL PATIO;6692;PUENTE ALTO;1;C;0
752;12480069;2;KARINA;GRANDON;RAMIREZ;29;9;1986;1;PJE. SORTILEGIO;9637;CERRO NAVIA;1;A;0
753;7070625;3;MARGARITA;NARANJO;ASTORGA;3;4;2006;1;FLORENCIA;1693;CERRO NAVIA;1;C;0
754;19259986;5;VALENTINA;ORTEGA;LEON;20;5;1983;1;SAN DIEGO;851;SANTIAGO;1;C;0
755;8772402;6;NELLY;ACEVEDO;MEDINA;9;7;2007;1;BARROS ARANA;2738;SAN BERNARDO;1;A;0
756;11210113;6;PATRICIO;MARTINEZ;MENA;4;3;1990;2;FAUSTINO SARMIENTO;6244;ÑUÑOA;0; ;0
757;6404229;7;JOSE;LOBOS;VIZCARRA;8;11;1989;2;BACTERIOLOGICO;9409;LA FLORIDA;1;A;1
758;16839457;8;CAMILO;VILLARROEL;MELLA;28;10;1991;2;SAN FRANCISCO;6349;SANTIAGO;1;A;0
759;5130351;2;AMADA;ROSAS;MACIAS;2;10;2007;1;NUEVA UNO;5096;ÑUÑOA;0; ;0
760;4713470;6;CRISTINA;FABREGA;ACEVEDO;10;6;1964;1;PJE. COLOSO;7968;RENCA;1;B;1
761;10994544;7;VICTOR;FIGUEROA;SILVA;24;5;1991;2;LOS RETAMOS;5122;HUECHURABA;0; ;0
762;8351644;5;JACQUELINE;JOHNSON;GARRIDO;12;4;2003;1;VICUÑA MACKENNA;2300;PROVIDENCIA;1;C;1
763;11989978;8;MARCELO;CORROTEA;MONASTERIO;14;7;2007;2;LA BANDERA;7316;SAN RAMON;1;A;0
764;8247139;1;LUIS;DUARTE;GAETE;12;3;1993;2;LUIS CRUZ MARTINEZ;5689;ESTACION CENTRAL;1;A;1
765;5491007;K;VICTOR;RAMOS;BAEZA;16;4;1989;2;VECINAL NORTE;586;EL BOSQUE;1;A;0
766;11730971;1;MARCIAL;AYALA;VELIZ;4;11;1986;2;PUYEHUE;4077;PROVIDENCIA;1;B;0
767;11522836;6;NOLBERTO;CABELLO;LEON;6;5;2006;2;PROFESOR FUENTES MATURANA;3669;QUINTA NORMAL;0; ;0
768;4072936;4;DELFIN;OYANEDEL;ARAVENA;6;12;1985;2;PANGAL;7972;MAIPU;1;B;1
769;20328367;9;BRYAN;MUÑOZ;VIDAL;5;7;1977;2;LAS NIEVES;8618;PUENTE ALTO;0; ;0
770;7034546;3;RAFAEL;PEÑA;OVALLE;6;4;1978;2;MANUEL ANTONIO MATTA;3603;QUILICURA;1;B;0
771;9527389;0;VICTOR;MENA;ARAVENA;29;12;1993;2;PIRAMIDE B;7009;SAN JOAQUIN;1;B;0
772;9451644;7;AQUILES;LEIVA;TAMAYO;8;4;1998;2;AV. PROVIDENCIA;7587;PROVIDENCIA;1;C;0
773;7676454;9;HERMINIA;BRITO;GONZALEZ;5;4;1987;1;LAS PETUNIAS;4711;HUECHURABA;1;A;0
774;14128333;2;DANIEL;CARRASCO;SANDOVAL;21;11;1983;2;AV. LOS ZAPADORES;2298;CONCHALI;1;A;0
775;8537355;2;JUAN;VIGNES;ROJAS;2;5;1990;2;SANTA ELENA;7220;PUENTE ALTO;1;A;0
776;18331658;3;JACOB;VILLANUEVA;VILLALON;11;3;1997;2;SAN JOSE DE LA ESTRELLA;8933;LA FLORIDA;1;B;0
777;6685438;8;MARIA;DONOSO;MENDEZ;23;6;2000;1;SANTA TERESA;6758;ESTACION CENTRAL;1;A;0
778;18455269;8;DANIEL;GONZALEZ;PINTO;16;1;1988;2;ROBERTO ESPINOZA;3460;SANTIAGO;1;C;0
779;16741176;2;BRUNO;TOBAR;POLANCO;12;6;1995;2;RUFINA CASTILLO;8804;PUDAHUEL;1;A;0
780;13808679;8;JOSE;QUINTERO;SANCHEZ;2;9;1994;2;EDUCADORA ADELA ADWARDS;425;RECOLETA;1;A;0
781;16460063;7;LUIS;GOMEZ;MUÑOZ;15;7;1988;2;LAS ENCINAS ESQ. PORTALES;7358;ESTACION CENTRAL;1;A;0
782;15607259;1;JUAN;SALAS;CORNEJO;14;3;1989;2;PJE. PTO. FONCK;6987;QUILICURA;1;A;0
783;19751847;2;LORETO;ARAYA;PEREZ;7;6;1990;1;PJE.;3180;LO ESPEJO;1;A;0
784;17336142;4;DARLING;FIGUEROA;MENESES;25;1;1994;1;CABILDO;5669;SAN JOAQUIN;1;A;0
785;17337754;1;NICOLAS;PIZARRO;NUÑEZ;26;3;1995;2;AV. SUR;4926;MAIPU;1;A;0
786;10931418;8;MARIO;RAMOS;BERRIOS;12;1;1989;2;AV. LOS ZAPADORES;6851;RECOLETA;0; ;0
787;6769923;8;BENILDE;VALDENEGRO;CUEVAS;10;11;1993;1;PJE. GALICIA;5744;MAIPU;1;A;0
788;18626798;2;RUTH;CANALES;ACUÑA;16;12;2007;1;SAN LUIS DE MACUL;9691;PEÑALOLEN;1;A;0
789;4481229;0;HILDA;GODOY;VERA;6;1;1997;1;LAS TORRES;508;PEÑALOLEN;1;C;0
790;7987924;K;MARIA;NUÑEZ;JIMENEZ;1;10;1993;1;EINSTEIN;6042;RECOLETA;0; ;0
791;10990114;8;MARCELA;PINO;FARFAN;4;10;1988;1;CAQUENA;5640;LA REINA;1;C;0
792;15792879;1;CRISTIAN;RAMIREZ;ARRIAGADA;14;3;1988;2;VALENZUELA LLANOS;6431;PEDRO AGUIRRE CERDA;1;A;0
793;11834052;3;CLAUDIO;RAMIREZ;CUBILLOS;19;3;2000;2;PJE. N;3751;PEÑALOLEN;1;A;0
794;19259628;9;FELIPE;SEGOVIA;LOPEZ;11;1;2003;2;PJE. ALGARROBO;4961;RENCA;1;C;0
795;18933387;0;FRANCISCA;FAJARDO;OSORIO;25;7;1989;1;SANTA ROSA;9730;PUENTE ALTO;1;C;1
796;15818774;4;EDUARDO;OLIVARES;CONTRERAS;6;1;1987;2;ALTO DE LIPANGUE;4991;SAN BERNARDO;1;C;0
797;5654665;0;EMA;TRONCOSO;OLIVARES;16;2;2004;1;QUINCHAMALI;923;LA REINA;1;B;1
798;16804120;9;OSCAR;CARVAJAL;GANDARA;13;1;1990;2;GALVARINO;2089;MAIPU;1;B;0
799;8862592;7;CLAUDIA;ARREDONDO;REYNALDOS;1;9;1992;1;CHAYAVIENTOS;5995;PUENTE ALTO;1;B;0
800;8116799;0;MARIA;JARA;MIRANDA;27;6;1994;1;SAN FRANCISCO;1392;PUDAHUEL;0; ;1
801;17010462;5;MARISOL;QUINTEROS;PEREZ;7;3;1990;1;LOS APOSTOLES;9838;MACUL;1;A;0
802;10934258;0;RAMON;PIZARRO;OLIVA;26;12;2001;2;ORURO;5060;QUILICURA;1;C;0
803;10184477;3;ROCIO;GONZALEZ;PIZARRO;4;7;1987;1;AURORA DE CHILE;4292;INDEPENDENCIA;1;A;0
804;17624239;6;VIVIANA;HINOJOSA;ROJAS;6;10;2002;1;PATRICIA;557;LAS CONDES;1;A;1
805;17728243;K;LIZA;VEGA;SALINAS;4;9;1997;1;AV. INDEPENDENCIA;5475;INDEPENDENCIA;1;A;1
806;17109751;7;KARINA;MUÑOZ;CORTES;8;8;1986;1;PJE. LAS LLUVIAS;869;PUENTE ALTO;1;B;0
807;15410595;6;JUAN;MUÑOZ;ELGUIN;10;10;2007;2;RENE OLIVARES BECERRA;6183;MAIPU;1;A;0
808;12049583;6;JOHN;VALENZUELA;TORRES;6;10;1996;2;PJE. ECONOMIA;3595;CERRO NAVIA;0; ;0
809;13073890;7;JESUS;ABELEIDA;DONOSO;12;9;1995;2;LOMA LARGA;1615;LAS CONDES;1;A;0
810;13242789;5;MARCELO;CARVAJAL;MUÑOZ;23;1;1988;2;AGUSTO MATTE;5467;QUINTA NORMAL;1;C;0
811;4700337;7;JUAN;BUSTAMANTE;ASTE;6;9;1990;2;LOS TEHUELCHES;9156;HUECHURABA;1;A;1
812;5479357;K;WALDO;COLLAO;VILLARROEL;25;9;1990;2;AV. PORTUGAL;7716;SANTIAGO;1;B;0
813;17665952;1;JEAN;LOBOS;YAÑEZ;26;11;1988;2;AVES DEL PARAISO;4391;MAIPU;1;B;0
814;11475776;4;JESSICA;SALAMANCA;SALAMANCA;8;3;1990;1;SANTOS DUMONT;8917;RECOLETA;1;A;0
815;10557594;7;ALICIA;CORDERO;DIAZ;10;12;1990;1;RIO VOLCAN;9220;PUENTE ALTO;0; ;0
816;10949498;4;JUAN;LOPEZ;VARGAS;8;9;1989;2;WALKER MARTINEZ ESQ. AV. LA FLORIDA SUR;530;LA FLORIDA;1;A;1
817;17286907;6;PATRICIA;MESINA;ULLOA;1;3;1987;1;PORVENIR;8224;MAIPU;1;A;0
818;15601408;7;CRISTIAN;FLORES;MELLA;6;6;1997;2;LO ERRAZURIZ;5365;CERRILLOS;1;B;0
819;7048408;0;JORGE;VARGAS;PEREZ;12;5;2000;2;ANDRES AMENABAR;5171;MAIPU;1;A;1
820;7040906;2;LEONCIO;ALARCON;HIDALGO;14;8;2000;2;LAGO PARINACOTA;7661;MACUL;1;B;1
821;15390372;7;VICTOR;OLIVARES;NANCUANTE;28;4;1978;2;LOS ARBUSTOS;3237;QUILICURA;1;A;0
822;15314364;1;ELIZABETH;PLAZA;BECKER;10;4;1992;1;ROMA;2389;CONCHALI;0; ;1
823;20288386;9;GISELA;GOMEZ;GUZMAN;8;7;2003;1;ANCUD;7486;LA FLORIDA;1;A;0
824;17733420;0;MIRTA;IBARRA;VASQUEZ;12;8;1982;1;UNIVERSIDAD CATOLICA;9170;MAIPU;1;A;0
825;19341803;1;RAFAELLA;LARCO;VALENZUELA;18;7;2008;1;ARTURO PRAT;6669;RENCA;1;B;0
826;12392035;K;GLORIA;NUÑEZ;RODRIGUEZ;1;9;1983;1;SAN ALBERTO;9179;PUENTE ALTO;1;A;0
827;7168586;1;ALICIA;TRIGO;ROJO;26;1;2005;1;BRAVO LUCO;7092;PUDAHUEL;1;B;0
828;9038336;1;MAURICIO;MIRANDA;MERINO;30;4;1990;2;MANUELA ERRAZURIZ;1212;PEDRO AGUIRRE CERDA;1;A;0
829;10500390;0;SUSANA;HENRIQUEZ;ARANCIBIA;16;4;2003;1;LAGO ROSSELOT;690;PEÑALOLEN;1;A;0
830;16804685;5;LUISA;ALBARRAN;BARRERA;26;12;2000;1;LOS ESTUDIANTES;6823;CERRILLOS;0; ;0
831;18091212;6;JEREMY;MARIPANGUI;OLIVARES;22;2;1998;2;COYHAIQUE;6223;RENCA;1;C;0
832;18153073;1;ALDO;CARRASCO;SANCHEZ;6;12;2005;2;RAFAEL MATUS;5751;LA FLORIDA;1;A;1
833;17940842;2;SARA;CERDA;RAMIREZ;9;2;1989;1;SANTA ROSA;3771;SAN RAMON;1;C;0
834;4347000;0;JOSEFINA;DIAZ;CARRASCO;23;7;2002;1;JOSE MANUEL IRARRAZABAL;8739;MAIPU;1;B;1
835;9058187;2;SALOMON;VEGA;REYES;1;9;2002;2;COOPERACION;3474;PEDRO AGUIRRE CERDA;1;A;1
836;16402154;8;RIVERA;SILVA;LA;25;5;1999;2;MUNICH;5013;CONCHALI;1;C;0
837;17622991;8;ANGEL;GODOY;GUERRERO;24;5;1999;1;SANTA MARGARITA;7414;SANTIAGO;0; ;0
838;3622282;4;ERCILIA;CORREA;BARRA;16;11;1990;1;SAN PABLO;389;QUINTA NORMAL;0; ;1
839;5969040;K;SARA;LASTRA;MAUREIRA;17;4;2003;1;AV. JOSE PEDRO ALESSANDRI;8073;MACUL;1;C;0
840;16148333;8;MARITZA;MORGADO;AGUILAR;26;4;2002;1;JUANITA ORIENTE;6822;PUENTE ALTO;1;B;0
841;18859570;7;NICOL;CAMUS;CAMUS;9;12;1999;1;LOS TULIPANES;807;RENCA;1;A;0
842;17256148;9;GEORGINA;CORALES;MARTINEZ;11;4;1994;1;SAN PABLO;573;SANTIAGO;1;C;0
843;19707916;9;SOFIA;VICENCIO;TORRES;27;5;2003;1;MANUEL ANTONIO TOCORNAL;4847;SANTIAGO;1;C;1
844;14199339;9;LEONARDO;ASTORGA;ASTORGA;11;10;1999;2;SALVADOR GUTIERREZ;4309;CERRO NAVIA;1;B;1
845;10487112;7;ERIKA;VALLE;CASANOVA;11;4;1992;1;CLAUDIO ARRAU;5747;EL BOSQUE;1;A;0
846;15390379;4;ERIK;VALLE;GONZALEZ;26;12;1986;2;LOS LIRIOS;5222;LO PRADO;1;A;1
847;13141024;7;PEDRO;BENITEZ;OSSES;5;10;1989;2;AV. CALDERON DE LA BARCA;8702;SAN BERNARDO;1;A;1
848;2287750;K;MARTIN;ROJAS;TAPIA;19;11;1985;2;ANGOL;5474;RENCA;1;A;0
849;4700174;9;JULIO;ARNADO;ARACENA;12;1;2004;2;AV. EL VALLE;5095;PEÑALOLEN;1;A;0
850;13754903;4;LUIS;VICENCIO;DUARTE;29;6;2004;2;LEBRELES;7103;PUDAHUEL;1;A;1
851;13196877;9;EVELYN;ROJAS;VILLARRUEL;25;7;2001;1;AV. PROVIDENCIA;4135;PROVIDENCIA;0; ;0
852;20102422;6;CATALINA;ARIAS;SANCHEZ;4;3;1994;1;DOMINGO SANTA CRUZ;844;LA PINTANA;1;C;0
853;4692238;7;LUIS;ROJAS;ESPINOZA;23;2;1993;2;PERICLES AL LADO DE;3783;ÑUÑOA;1;A;0
854;17962550;4;ESTEBAN;AREVALO;CORREA;2;9;2000;2;PJE. HAITI;9252;SAN BERNARDO;1;A;0
855;19260772;8;INGRID;ARANCIBIA;NUÑEZ;1;5;1992;1;EL NOGAL;4508;CERRO NAVIA;1;A;0
856;6371243;4;DIEGO;CASANOVA;LUCO;8;5;2000;2;CALLE;4830;PEÑALOLEN;0; ;0
857;18151737;9;CARLOS;FERNANDEZ;CASTRO;27;12;1999;2;ADOLFO IBAÑEZ;7936;INDEPENDENCIA;1;B;0
858;14469724;3;JOSE;JARA;MORALES;19;8;1995;2;POCONCHILE;5799;MACUL;1;A;0
859;9121675;2;LUIS;LAZO;QUEZADA;4;4;2007;2;PASEO LOS LIMONES;1736;LA FLORIDA;1;C;0
860;11485898;6;MILTON;ESPINOZA;BERMUDEZ;15;4;1988;2;CARLOS VALDOVINOS;7013;PEDRO AGUIRRE CERDA;1;C;0
861;13678912;0;CRISTIAN;MUÑOZ;HERRERA;13;2;1993;2;CURACO DE VELEZ;9719;PUENTE ALTO;1;C;0
862;4294464;5;JULIA;CASTRO;ESPINOZA;21;2;2001;1;MAHUIDA DEPTO;2246;LA PINTANA;1;A;0
863;8691243;0;HECTOR;TAPIA;MUÑOZ;5;4;1985;2;MIGUEL DE CERVANTES;1174;SAN BERNARDO;1;C;0
864;7043330;3;MIGUEL;DONOSO;MARIN;8;10;1975;2;AV. VITACURA FRENTE AL;3066;VITACURA;1;A;0
865;4885903;8;JOSE;SALINAS;CASANOVA;26;12;2007;2;LOS DURAZNOS;3522;ESTACION CENTRAL;1;A;0
866;8824629;2;ERWI;VARGAS;PEREZ;8;7;1988;2;LAS PARCELAS;4187;PEÑALOLEN;1;C;1
867;10539285;0;CELIA;GONZALEZ;SOTO;18;6;1992;1;SAN JOSE;4914;MAIPU;0; ;0
868;9005893;2;IVAN;MIRANDA;BARAHONA;3;12;2007;2;AYSEN;3057;SAN JOAQUIN;0; ;0
869;7792707;7;JOSE;VARGAS;SALDIVIA;9;9;1998;2;LOS PLANETAS;6872;CERRILLOS;1;C;1
870;13196798;5;CARLOS;BEIZA;SORRICUETA;17;12;1985;2;MEXICO FRENTE AL;5566;RECOLETA;0; ;0
871;19344213;7;TAMARA;ROJAS;CARCAMO;3;2;2002;1;RAUL OLIVARES;3808;RENCA;1;B;0
872;18895448;0;RENE;PASTENES;CORDOVA;10;11;1973;2;CARTWRIGHT;3584;LO BARNECHEA;1;A;1
873;18668410;9;LUIS;CARVAJAL;MUÑOZ;23;5;2006;2;AV. INDEPENDENCIA;475;CONCHALI;1;B;0
874;11492109;2;RENZO;UGARTE;FLORES;26;6;2000;2;SALAR DEL CARMEN;7379;LA FLORIDA;1;A;0
875;16804710;K;FERNANDA;CAMPOS;GALLARDO;1;11;2006;1;ROMA;2536;CERRO NAVIA;1;C;0
876;15390421;9;GERALD;BAZAEZ;ARAYA;11;4;1988;2;VILLARRICA;5052;PUENTE ALTO;1;C;0
877;4416825;1;JOSE;AVILA;MOLINA;9;12;2000;2;VECINAL;2999;SAN JOAQUIN;1;A;0
878;17620892;9;JONATHAN;MIRANDA;MONTALVAN;29;10;1988;2;LAS PARCELAS;9263;PEÑALOLEN;0; ;0
879;15890688;0;MARIA;PUELMA;BARRERA;14;8;1979;1;PIO BAROJA;2079;LA PINTANA;1;C;0
880;18329983;2;ALEXIS;ROJAS;OBANDO;2;11;1993;2;PJE. DOCE;4983;PUENTE ALTO;1;A;0
881;11595912;3;CECILIA;ROMERO;CARRASCO;20;7;1992;1;PEDRO LAGOS;7329;SANTIAGO;1;C;1
882;4802013;5;RAUL;VALENCIA;SILVA;9;10;2005;2;SANTA ANA;2530;SAN RAMON;1;B;0
883;16637447;2;NATYARE;CARTAGENA;JERIA;11;5;1989;1;LA TRAVESIA;6781;PUDAHUEL;1;B;0
884;10240601;K;PATRICIO;RETAMAL;CORTES;20;6;1978;2;PJE. LOS ONAS;7286;PUDAHUEL;1;A;0
885;8041698;9;JUANA;PAINE;QUILAHUEQUE;27;9;1989;1;ANTARTICA;903;ESTACION CENTRAL;1;B;1
886;16125921;7;DANIELLA;CARVAJAL;ESCOBAR;10;8;1997;1;DUCAUD;9633;SAN BERNARDO;1;C;0
887;19709355;2;ANAIS;HINOJOSA;GUZMAN;8;9;2001;1;SIMON BOLIVAR;9627;MAIPU;0; ;0
888;16375060;0;OSVALDO;VICENCIO;AHUMADA;21;4;1991;2;RAYEN;1947;LA FLORIDA;0; ;0
889;19546216;K;ALAN;CORDERO;TAUCANO;19;3;1991;2;AV. FERMIN VIVACETA ESQ. GAMERO;7814;INDEPENDENCIA;1;A;0
890;13309792;9;SANDRA;TORRES;ANDRADE;21;3;1990;1;COSTA RICA;3624;LA FLORIDA;1;A;1
891;18091354;8;FABIAN;MOLINA;GOMEZ;18;10;1977;2;PIEDRA LOBOS;6856;RENCA;1;C;0
892;13547599;8;ERICK;VARGAS;ROJAS;1;7;2006;2;SAN PABLO;9324;QUINTA NORMAL;1;C;0
893;20062277;4;LUIS;MAMANI;NARANJO;9;3;1995;2;SALADILLO;2411;PUENTE ALTO;1;B;0
894;15463798;2;CINDY;CARRASCO;FREDES;6;9;2002;1;ISMAEL BRICEÑO;8117;QUILICURA;1;A;0
895;15608405;0;XIMENA;SANCHEZ;CASTRO;14;11;2006;1;VIOLETA PARRA;9603;PEÑALOLEN;1;A;0
896;18422035;0;ZENEN;IBACACHE;DONOSO;10;5;2001;2;CHEPICA;8847;CONCHALI;0; ;0
897;12261352;6;NORMA;PARRA;VICENCIO;26;11;1990;1;LINCOLN;903;LO ESPEJO;1;A;0
898;6978922;6;PEDRO;GARCIA;MARTINEZ;14;10;1990;2;CHIAPAS;3799;LO ESPEJO;1;B;0
899;16976567;7;PAOLA;DONAIRE;NUÑEZ;22;4;1999;1;PJE. EL RACIMO;8499;PUENTE ALTO;1;B;0
900;3138070;7;GERMAN;TRONCOSO;CALDERON;20;5;1992;2;LAS TAGUAS;1847;PUDAHUEL;1;C;0
901;7746929;K;GLORIA;BRITO;ASTARGO;26;9;2001;1;AV. BLANCO ENCALADA;4097;SANTIAGO;1;A;0
902;17731933;3;SERGIO;CAMPUSANO;GUERRA;12;11;1994;2;PADRE FAUSTINO GAZZIERO;7401;INDEPENDENCIA;1;C;1
903;10454628;5;EVARISTO;GONZALEZ;GONZALEZ;21;5;2001;2;LOS PINGUINOS;9899;ESTACION CENTRAL;1;A;1
904;13754927;1;MAIRON;ROMERO;ARAYA;15;5;1991;2;LAS PARCELAS;9388;PEÑALOLEN;1;A;0
905;10680601;2;HALDY;TORRES;VERGARA;9;10;1999;1;AV. EL SALTO;5980;RECOLETA;1;C;0
906;19340800;1;NICOLE;VARGAS;VINET;13;9;2006;1;SALVADOR GUTIERREZ;5260;QUINTA NORMAL;1;C;0
907;5383089;7;HERIBERTO;CRUZ;ORTIZ;24;9;1982;2;MANUEL RODRIGUEZ;7872;ESTACION CENTRAL;1;B;0
908;9963909;1;ROSA;MONSALVE;PAREDES;16;2;1991;1;VENECIA;3693;RENCA;1;A;0
909;13369381;5;ANA;RIVERA;RIVEROS;4;6;1991;1;EDUARDO ANGUITA;6800;SAN BERNARDO;1;A;0
910;9580916;2;CARLOS;ARROYO;CONTRERAS;2;3;1989;2;TENIENTE LUIS CRUZ MARTINEZ;7967;LA PINTANA;1;A;0
911;13272237;4;ZUJEY;HOMANN;ASTORGA;7;2;1984;1;GABRIELA MISTRAL;8730;LO PRADO;1;A;1
912;7043403;2;MARIA;QUIROZ;FABRES;29;8;1998;1;GABRIELA MISTRAL;2344;SAN JOAQUIN;1;C;1
913;17404948;3;FELIPE;BUGUEÑO;CAMPUSANO;19;11;1998;2;LOS AROMOS;1240;LA CISTERNA;1;C;1
914;9007234;K;JAIME;JOO;CARVAJAL;23;8;1992;2;CERRILLOS (ESQ. LOS ALMENDROS);9503;CERRILLOS;1;C;1
915;8038318;5;MARIANELA;MUÑOZ;AGUILAR;3;9;1994;1;PEDRO AGUIRRE CERDA;5588;HUECHURABA;1;A;1
916;17943198;K;OSNALDO;ZEPEDA;AROS;20;3;1982;2;SANTA LUISA;5782;QUILICURA;1;A;0
917;20030538;8;LISSETTE;BURGOS;GARRIDO;28;4;2001;1;SEBASTIAN ELCANO;2814;LAS CONDES;1;A;0
918;4140000;5;ORIANA;BENITEZ;ZULOAGA;27;7;1990;1;ESMERALDA;8539;PEÑALOLEN;1;A;0
919;18329787;2;RICARDO;CUEVAS;ROJAS;17;1;2001;2;CARLOS CASTELLON;1435;LA FLORIDA;1;B;0
920;7452856;2;RAUL;ZUÑIGA;PIZARRO;14;6;1986;2;CARMEN;9186;SANTIAGO;1;C;1
921;5797893;7;ROSA;ARANEDA;LIZANA;9;2;2001;1;MAPOCHO SUR;6818;CERRO NAVIA;1;A;0
922;6599402;K;FRANCISCA;SOTO;VALLE;29;5;1995;1;SAN DIEGO;4360;SANTIAGO;1;C;0
923;9175555;6;NANCY;VERGARA;RUBIO;7;9;2005;1;TAMARUGOS;4710;RENCA;1;A;0
924;11797903;2;JUAN;LEVIMAN;CANIUPAN;31;10;1994;2;SAN ANDRES;6133;QUILICURA;1;B;0
925;15065901;9;MIRIAM;MUÑOZ;HERMOSILLA;23;3;1989;1;HECTOR BOCCARDO;2545;INDEPENDENCIA;0; ;0
926;18089439;K;ANGEL;PIZARRO;MONTENEGRO;15;9;1997;2;CHAIHUIN;690;PUENTE ALTO;1;A;0
927;11043424;3;MARGARITA;DIAZ;VIVAR;5;5;1987;1;VIA LACTEA;4869;MACUL;1;B;0
928;20342746;8;ASHLEY;MOLINA;SILVA;8;3;2000;1;EL SALTO;8036;RECOLETA;1;C;0
929;19708899;0;BRIAN;ZBINDEN;GARCIA;26;3;2002;2;GENERAL BAQUEDANO;1255;SANTIAGO;1;B;0
930;16637956;3;CRISTINA;ESPINOZA;BASOALTO;13;4;2005;1;AV. CORONEL ALEJANDRO SEPULVEDA;3069;PEÑALOLEN;1;C;0
931;17375900;2;KAREN;VILLARROEL;GONZALEZ;20;5;1983;1;ESQUINA BLANCA;1312;MAIPU;1;B;0
932;18668607;1;PABLO;CRISOSTOMO;NARANJO;25;2;1988;2;AV. INDEPENDENCIA;5304;INDEPENDENCIA;1;A;0
933;9832081;4;CHRISTIAN;FERNANDEZ;HERRERA;9;9;1990;2;CASTRO;9401;RENCA;1;B;1
934;12059308;0;YHAN;FIGUEROA;QUIÑONEZ;27;9;2003;2;VIÑA DEL MAR;1695;LA FLORIDA;0; ;0
935;11833352;7;JEAN;LARROQUETTE;BELAUNDE;21;7;1991;2;LOS CARACOLES;3377;LA REINA;1;A;0
936;19259689;0;JUAN;MARTINEZ;LABRA;17;1;1992;2;PLAZUELA EL NOGAL;4476;ESTACION CENTRAL;1;C;1
937;12827349;2;ERIC;ROJAS;MONTENEGRO;22;7;1995;2;EL ABETO;6452;PUDAHUEL;1;A;1
938;6051814;9;MANUEL;CABELLO;RAMIREZ;18;8;1992;2;CERRO CASTILLO;3281;LO BARNECHEA;1;B;0
939;19708321;2;YERKO;GAETE;MELGAREJO;25;5;1998;2;SAN PABLO;7907;QUINTA NORMAL;1;A;0
940;10608879;9;DANILO;TREJO;TREJO;5;3;1993;2;AV. BRASIL;4956;RENCA;1;A;0
941;7310474;2;JUAN;ROJAS;TOBAR;12;1;2003;2;MONJA ALFEREZ;4149;SAN MIGUEL;1;A;0
942;4616058;4;CAPRICIANO;CORREA;BARRA;7;4;1984;2;AV. LOS ZAPADORES;1083;CONCHALI;1;B;0
943;5927101;6;MARGARITA;GOMEZ;FALCON;27;4;1986;1;STA. MARIA DE LA ESTRELLA;6179;LA FLORIDA;1;B;0
944;5112891;5;PEDRO;SANTIBAÑEZ;VILLA;11;8;1990;2;PJE. SAMOS;3304;PUDAHUEL;1;C;0
945;17110417;3;ALEJANDRO;BECERRA;ROJAS;20;12;1988;2;LATADIA ESQ. MANQUEHUE;8014;LAS CONDES;0; ;0
946;15417060;K;FRANCIA;MORA;VARGAS;7;5;2003;1;DOS SUR;599;RENCA;0; ;0
947;19803984;5;VICTOR;INOSTROZA;RAMIREZ;5;4;1987;2;TRONCAL SAN FRANCISCO;8543;PUENTE ALTO;1;C;0
948;18275172;3;BELEN;RUIZ;NUÑEZ;20;6;1993;1;AV. SAN FRANCISCO;1569;CERRO NAVIA;1;A;0
949;16149626;K;ADRIANA;BENITEZ;POBLETE;18;5;2019;1;AV. LA FLORIDA;7702;LA FLORIDA;1;B;0
950;15362306;6;JUAN;ESTOBAR;ARAYA;7;7;1999;2;CERRO PARANAL;7210;PUENTE ALTO;1;A;1
951;12115076;K;MARIA;ARAYA;FIGUEROA;18;11;1988;1;RICARDO CUMMING;4942;SANTIAGO;1;A;0
952;8121432;8;JOSE;MORGADO;PEREZ;3;1;1982;2;CALLE;2922;PEÑALOLEN;1;C;0
953;9765686;K;ISABEL;DURAN;HERNANDEZ;22;3;1986;1;AV. IRARRAZAVAL;8674;ÑUÑOA;1;A;1
954;18794353;1;NICOLAS;PINOCHET;QUEZADA;31;10;2007;2;JULIO MONTT SALAMANCA;8824;QUILICURA;1;A;1
955;12540771;4;JORGE;MUÑOZ;REDLICH;26;3;2007;2;ELIODORO YANEZ;8689;PROVIDENCIA;1;A;0
956;7772920;8;MATILDE;VILLARRUEL;AYALA;13;1;1986;1;SAN LUIS;8457;QUILICURA;1;B;0
957;17620827;9;FABIAN;JIMENEZ;JIMENEZ;4;9;2007;2;MAÑIO;8783;LA GRANJA;1;A;0
958;12651188;4;MARIA;NUÑEZ;ARANCIBIA;21;9;2005;1;FRANCISCO DE BORJA;2273;ESTACION CENTRAL;0; ;0
959;13834839;3;EMA;ASTORGA;ASTORGA;9;10;1986;1;MAPOCHO;8544;CERRO NAVIA;1;B;1
960;16799660;4;ALEJANDRO;SALAS;RAMIREZ;11;12;2000;2;SANTA MARTA;4909;PUDAHUEL;1;B;0
961;10447080;7;SALVADOR;MONTALVAN;NUÑEZ;4;2;1981;2;PROFESOR ALCAINO;5573;PUENTE ALTO;1;B;1
962;17110420;3;OSCAR;ZUÑIGA;ZUÑIGA;15;3;1990;2;SAN FRANCISCO;5387;PUDAHUEL;1;C;0
963;6281792;5;BENJAMIN;BAHAMONDES;MOYA;13;7;1988;2;EBANO;2624;CERRILLOS;1;A;0
964;7543744;7;MARIA;ARAVENA;JAÑA;28;2;1972;1;SANTA RAQUEL;5980;LA FLORIDA;1;B;0
965;12174003;6;JOSE;MUÑOZ;CAÑETE;15;4;2004;2;MARMOL;9550;LA FLORIDA;1;B;0
966;7519227;4;MINERVA;RIQUELME;TORREJON;4;1;1990;1;LAS CLARISAS;7889;QUILICURA;1;C;1
967;4854864;4;LEOPOLDO;CERDA;CACERES;1;8;1989;2;EL PARQUE;4378;PEÑALOLEN;1;B;1
968;8015095;4;ALEJANDRO;MUÑOZ;MUÑOZ;23;10;1999;2;NAVIDAD;7630;PEDRO AGUIRRE CERDA;1;A;0
969;18152989;K;OSCAR;ARAYA;VILLARROEL;5;12;2003;2;SILVIA PINTO;7908;SAN BERNARDO;1;C;0
970;5164993;1;VICTOR;GUTIERREZ;VARGAS;26;2;1991;2;JOSE JOAQUIN PEREZ;7785;CERRO NAVIA;1;B;0
971;18861532;5;CAMILA;SILVA;HERNANDEZ;6;3;2008;1;LOS ATACAMEÑOS;9889;RENCA;0; ;1
972;16992541;0;HUGO;VALLEJOS;MUÑOZ;17;4;2000;2;AV. VICUNA MACKENNA PONIENTE;4829;LA FLORIDA;1;A;0
973;9897165;3;JUANA;PINTO;GONZALEZ;28;2;1992;1;LOS ARALIOS;3021;LA FLORIDA;1;C;0
974;20095635;4;JESUS;ROJAS;VERDUGO;15;6;2002;2;LOS GIRASOLES;2814;LA GRANJA;1;A;0
975;15314308;0;NELSON;VALLE;VILCHES;24;11;1984;2;MARQUEZ DE MONTEPIO;8998;CERRO NAVIA;1;C;0
976;4887430;4;GUILLERMINA;VEGA;CONTRERAS;8;1;2006;1;MANUEL SANCHEZ;2918;CERRO NAVIA;1;C;0
977;7740105;9;VILA;ARAYA;GUERRA;22;4;1999;1;CANTO GENERAL;4586;LA GRANJA;1;B;0
978;11522781;5;ROSA;ASTARGO;GONZALEZ;24;7;1992;1;ALDUNATE;1199;SANTIAGO;0; ;0
979;4174787;0;BLANCA;CARRASCO;ADRIAZOLA;10;11;1989;1;CORDILLERA;8732;LA REINA;1;B;1
980;13886669;6;JUAN;GONZALEZ;QUEZADA;3;5;1983;2;CATALINA DE LOS RIOS;8961;CONCHALI;1;C;0
981;16796425;7;NATALIA;LABRA;CORDERO;7;2;1988;1;MANIO;1799;LA GRANJA;0; ;0
982;12364144;2;GIOVANI;MARTINEZ;FARIAS;19;7;1999;2;NOGALES;4806;SAN BERNARDO;0; ;0
983;15418730;8;DAISY;QUEZADA;TOBAR;3;10;2001;1;MACUL FRENTE AL;6050;MACUL;1;B;0
984;7670279;9;BASILISA;OLIVARES;VALLE;8;2;1991;1;JOSE JOAQUIN PEREZ;4811;CERRO NAVIA;1;C;0
985;10413079;8;FLOR;SAAVEDRA;RAMOS;29;3;1982;1;PRINCIPAL;1841;CONCHALI;1;A;0
986;10792446;9;IVONNE;VARGAS;ABURTO;6;2;1999;1;ESPERANZA;2683;SANTIAGO;1;A;0
987;10474091;K;NANCY;TAMAYO;AGUILERA;16;7;1987;1;SERGIO VALDOVINOS;4287;QUINTA NORMAL;1;C;0
988;15315852;5;ALEXIS;DIAZ;FERNANDEZ;21;7;2005;2;PERNAS;3018;RECOLETA;1;A;1
